Sync protocol (as in GenSync.h): 13
expected: 2100
eltSize: 12
falsePosProb: 0.01
Sketches:
--------------------------------------------------------------------------------
wluc5dpH6Rs=
tdVmx4/qvpk=
5Zp84HPEGKI=
rI2yMW0oqnc=
0BBLkqBvObY=
TFVz+agyFuE=
cV3+h7ZJMlM=
oogGCNg3ubg=
qYu+SQNScM4=
uHyGiSU/zWQ=
AtdrlP8+i64=
AZdxLqaoKUc=
6HDnoDktfSA=
A1i8j8+PdC4=
oj4lPyrWAmo=
qQ/4ud3Q8xM=
EoBFxeUAmIo=
CjVnW19j3+0=
vnhbyPu6afA=
VYWwXlgtckI=
fcJSzB6rmRw=
gnLOBODsf2k=
50sAaocpkgA=
llurO90XP98=
ZGH1MAfvOxw=
HmTb5VSuMAA=
uzgG4azaYN0=
TBmHBlESW50=
D4/uED2Hl5E=
gWpblMRArNU=
LdUeEcu+etE=
UF762+Xc2wM=
eyyHc1bdOIg=
2bS6Wxqb5FY=
bfS0/SI/AgM=
dBCOQILzftg=
89AS4oFxYt8=
LNm+qAdRFWE=
LLFNKXDql50=
wom9sKF5448=
uM/Mdob0KBo=
wuaHfnMd7vk=
6lM0b3+ffd8=
iceRA3rLonM=
WPOeYwtvv3A=
7LMFTEzbitw=
2PMk9SRz/gA=
QWJsDAF2X3E=
lyD1s8ll0oM=
UL8XuNIpwPg=
rAI1AVushHo=
DvI7pbmKSxg=
CbWH98/p3lE=
WYHs5q9kD5c=
jBImrlRKma0=
uDOSEqvDW7Y=
E6k3AC5lKz0=
I6MbHm7ii/0=
QsAVaRdu0K8=
qlMFiZtIhA8=
bcjsMiGPAWE=
iyELLpkfWO4=
XI5QU29waak=
7OcYBoOhKBI=
rpCx6XxmDL8=
VUGx03HDXVA=
byHPioH7lbo=
Il4hIQFrpuo=
el9i4DghFTs=
qu57PrWztaY=
Rwb8uSRWlfo=
6SFgXvy0jY4=
UEpzxsu++jA=
19Vikau/vdg=
PscQ8/yODIQ=
nKFOHMkRRt8=
xx5z9rQYdcM=
tALRi8tBr1Q=
vj7AQnXeTdU=
s4PA8CFd528=
Jmmp9PGgwjE=
l0BD6oTH1aI=
Mdpp5jHS33M=
Q6+ppq2/5jY=
H9nkTeyys0E=
0wLHFATajEc=
hXWFiF6XSzs=
BPTPv93Zf6c=
zNgwd3jHpzo=
PmfLLsUglAA=
PaThHg30zV8=
Cr/iyQrmbI4=
niDQvhUvjAQ=
pDgKgcsP+Go=
6dU0TOqZkAY=
x/XyQV0bqzo=
BN1f7n5bT4A=
DpSBfFpXuFc=
/nm7FBmQySE=
h80FnSW/Yiw=
tYV/wvCLQSg=
t4GIh45NQl0=
iKPv3nIrm4E=
arNTnlRZS/A=
xzTTc51b9Fg=
y9Q4fTF8L38=
jMOFn22KlSs=
MK1UWF1/KvY=
h7tcQ+9VoEs=
ox7Eclw0ow8=
nBI31jaJXlM=
YD2ApRed81c=
ZdyPgwWWqzQ=
NPvHAtLG9qI=
I8qNs64oc7s=
oyjljn865s0=
Sb/x+ahOfOQ=
yismUgpwPzE=
4NYbM7C3yKc=
xoYVb2KSuuA=
LO6WY4UMluo=
Eu3mM3sVTMQ=
uRNW8BHtFEQ=
plAl9geAEMk=
WwyAjwm8t6U=
AaArNlch03s=
6oie8D0b8/A=
S7G3uK1Qb2I=
72WmhJ3ZA7s=
7ZQsnOGit2U=
Sokc7UbcNUA=
IfUEC4QN7fc=
Z5CImOTnFbw=
+z42H1cVuKI=
UHbMhjKiTD0=
BT1u/zB/2ek=
1hc44WcOP2Y=
TeB2ds9Ysck=
Bf3s/f56GQQ=
ttJlsRK6HgA=
ERkHV4hctfg=
E5YT1QHIVvQ=
F59ZNktqqVM=
rslTdtMIurg=
v+1KRb3+tkE=
vUDugqOdUeM=
lX4mYFrER1M=
x+wBp79GZEY=
fZh5A7Cjgww=
TUo2oxpj51g=
a1YVKdXoCBU=
9wbEkDfSUe4=
zQeccKwKgwU=
pR95Lv8Arv8=
2KqmVDU+2mo=
cvV8a+qL9+s=
NSCsg9AWoyY=
KhbDrnsNXK8=
r6/bnS3tJew=
gF51dSpuMeM=
PK7YguSZ/B4=
NUWhB0IgPDY=
5gZYEN9y++Q=
MQgtw+JcLB4=
2OjOlJ49BjE=
1t4/uNZP+rY=
tsGjVbNKSCc=
MA1GaHaEA4A=
7qk42y1E8p8=
lO/8wZ0TZ+o=
5hXkrlRmnUM=
IznBbZza5NI=
VrjM2t3at94=
UlgaYTiK6GI=
SlY3H5pAvXc=
Jw6oSKS3z+c=
FI4KlFaH0OY=
u14JsoryafE=
wQ+h7J4b158=
J6ervPcMWcw=
LUvfWD52OUM=
PuVgFbv+6YA=
E2Qtnygb7zc=
QvPyi0DTrjg=
dzWkmFEKoiM=
bSehLkB0XRY=
s2sPf0Qgupw=
gQotXAC3S3I=
daMJucn+Ess=
Zb+G2bqt40c=
k6i7qQ+zl0s=
4hB6AqZRO3k=
einKy7NF19w=
dXh4zYRTCRs=
iRHVrW1iy6M=
ambw+eg8CgE=
aRTR+0wFEW4=
hq0oE5BG0ew=
Jot+ZForjR4=
WKutRUxjt1c=
am7SJdhxWDI=
f9Y+ClNeaIM=
wTxWfZsBN6g=
jnYHTrToato=
kR2BMyJBv8Y=
CbuN1/+WMNU=
Dx/J7WiJ1bk=
L9bg9/zRaZ0=
4LtWtzfIOwY=
0c5xVE9kx50=
hqgtLcCws+A=
tCA0ias73oM=
pslt3+wHg/o=
SzNGTJ5vNNA=
wHOT3Qvr8lc=
ePibInhZySw=
usIHYaTWH/A=
Id96HYtXRss=
8REd1KrTw40=
+/ZfyoVbwyU=
V7V2sJ3xf0g=
bCluZwiK33c=
H0y2abR6M9I=
i3F7HC2oD6s=
3gSIWKA76AI=
TOA3oqfqJn0=
MvLoQmLwCUI=
O8vax8/eLHM=
Sbjzv6uOcvM=
ggBgvVfktMY=
H14l3CBrqQA=
Fz+IZxI4F14=
aNM9KBd+A0c=
tbSobhc7U6A=
LgllWSlxLO8=
jHttfTlrWOk=
J+MzAX3ZsaY=
E56jR5oIE/Q=
zppQFvz5QUk=
ineykg/Qh4w=
aqkCfkUeIiU=
RKXXululRvo=
wVMoOSyV1mw=
gCDdP5qMEiw=
m1ezUO9f1rQ=
Gh3OwwwAKMk=
IfNC+dP/6jk=
W8zAnS4uHwM=
nsufsD9szzo=
rBYWunOFpGY=
jYnEoVFiJIs=
9KfPtWMHclg=
aD2ie49YJ+k=
gG2QGm3i1wE=
9TZGZPEgyVk=
hdzd3sENGNI=
HHnewQxfQgc=
6OWUoVUq2uY=
AfwWxahk/lY=
+7BPaO5wMVA=
l9qdVMm7jqw=
AummarxIuKU=
kM230YJLMZE=
Q/idVrv19hE=
ORqcQXs0c5Y=
r1UM5HN8OMA=
QXUW4m2HS3A=
/5OZ7rLGYdY=
oYKAlRt656s=
tnsp6KA5B+Y=
1+h0/j+Kk3U=
T/32jErDAqQ=
41RP7bPn/3k=
uSJBnFQw60k=
MSQKdw9J5Ok=
y9znWIKzSCw=
XhbUo86TaG0=
70UChpr3wOk=
kHtVyA8mnt0=
gr4gmZgpaJg=
q6SD57rojiY=
imAa1p9z/Ms=
SFhQxcSEzFQ=
MfGqi9Iutmc=
sQl9waFE234=
JnOpmS3C8RM=
GGVo2Gx7vVw=
GrS7sV+ph94=
4MgTf4fBR+Y=
nWkN4WoPPSw=
/Ipk6u9fng8=
P1T0QjgRwL0=
RQ7WZ4qDJb4=
8Y/0HQvFtCg=
62PAkzoOZfQ=
Yy5qoPJ43bA=
H8esjjipIzU=
ecRTvd/XfLE=
IoCp04MSJRM=
rM8VXe25in0=
Ds2j3YuhzE0=
Y5CGECbxLTE=
cIUDQVit5lo=
35miwlvOpeg=
eDk9RqlCTTc=
Pw88jERpT90=
RFi6tnwp88g=
wLcEW4UHO0M=
esR2P4bnzgI=
d0IIrV+Pt0Y=
oHa/u46B1hw=
l+ncrb++5fY=
REUb52WI9Bs=
Pj5/yKwzZVg=
7NSLurFZE/U=
zyiBM2iTimQ=
CyXGtQjwTl8=
HBPjmeLAUwE=
+PmEXAb4u4s=
VI7DPfPDwc0=
fYBgBpFwwZk=
CiraEJ+MwaM=
ViGM7tTZ1W8=
EzM/1V/E6PI=
/4fB61W+5kk=
tstLxVL/T1U=
QUMOG2ekd4M=
vqPisvVLriE=
tRRTsY8yLEg=
mjXd7EnCl+c=
G6bE43WU1FA=
zVOb8+sJouU=
dqRB8TTrIgo=
bXS2XaoYx2g=
WIaIrb4LKXw=
KMrYlaqAF1Y=
q6vT0af/Lko=
ORL5MKF2DZI=
FF/NWJ8ipQM=
n1dK79Ks9dI=
4f+EJDctdUg=
/BKeLXaObgg=
r5HY7KRb9lE=
nrQHZe2nJ6s=
0fBzu6cQpWM=
mJ2lDeWK2bg=
pc5fjIFyeyo=
tH2fObpioi0=
tr6EGSTS2XY=
Nyvj7pL0UCE=
hm87SoPSQL8=
fjOi7p15AIg=
HJKAFp3RaE0=
VwAPMF3lgvs=
AOQD5ymnCgg=
dzilYsNxAew=
KtitAyReKiA=
PkKjAmNrDEk=
rOUl+9c5x4o=
1DlYYXvEQ2Y=
p48avVpOXbo=
l9P/CP+1Ong=
HA/z+qTdWa4=
R5z5fw9lWIE=
qgzsfza3qKE=
k08IYe/zzOM=
N/h4ugHV2e0=
UiqZdO847Is=
6H9xDSUskRQ=
MClv2y+hRXg=
c/KFy++z6EQ=
0Hk2bkMx/ZQ=
5YBIax28W6I=
dXc7Il7wIZE=
h12iGG+ptsM=
skC5nN62X44=
fvZLOPn5l7c=
1MG5fHqrrf0=
7Ja0cGcVsk0=
qxzA3hTGItg=
OGP8wO29ncM=
0p7SmQNNacA=
oARrTFam/ZA=
x6SQE7mqXxo=
BHiwyVrwmNQ=
yG8aob2KcIk=
xRCDFRPJzJw=
QqY8w4buyFc=
6gzYJbkTlCc=
9oHdWPQOV9A=
7Rg5d/mrrto=
6SVUzgc9Dw4=
s7lJSDo0QwQ=
kqH1FNWh8vk=
ktD8DRxmgjU=
5gJuWomVZfQ=
VFLaGsMjFAs=
bXAWmxe90mw=
FViQUtdl14o=
9X87G+run9M=
+oS7cs2VdTI=
D3zNoyAusCA=
m7ouXEsgpjs=
sNtP4DMTY1Q=
u9FOkamSebA=
Vp6aQToYmNE=
hf4RJ3vPoOs=
0ZXNz8+H2Xc=
+Nu8mSZRSwE=
Gy5FQb53hNo=
3CV2WXVGToE=
3kvQNmx7H7w=
c3UDs7Uj9kg=
p9IFwfVHkNk=
08Cgs3RqI2k=
xlie6h7a7tg=
Xn7AQKoS/Lw=
KmIBDin85Bk=
rN4fiLtdWSM=
61mqMbyVxHc=
o++73/4/2mU=
n6Qi94GzCsg=
7MIOps/gCpE=
+k1Sxor9xuw=
JWhi6uPeyB4=
KAITVuSQ8Qs=
trX/cw+Culs=
5hJnVQrBzAw=
FFUABui/+7A=
3ey5eOAPcvg=
TuOhXNHWRbs=
b+XxlbHWPtM=
LE4ZBg4gbCc=
O/p50D5+kJI=
9XhVInO4lWA=
TACchLVKNH8=
yDxUszVmjZ4=
gYaqUcPZx8A=
d1cNnJ25zkQ=
KAmU/7Zxi1s=
AVkzefwqcFs=
i60a6IV2P1Y=
EfCb2Cv02Ww=
npw7ceaYXys=
juZ02RMyiMo=
1Q0HAGHmpUM=
H3VvIqxTi5A=
KN3hWsdQgOk=
fiITDJIjnK4=
/0HP8AxBY1I=
t4q0ZpJ/RO4=
YpQWwT2457I=
Uuhy3eQcf4c=
KcTBzbShjJ8=
I2J734Ocpmc=
FDe9qjqZ7WY=
/N39YuGG+vk=
3SmzyY1SNwo=
gjkc6QFkT5k=
CHJHvphJyqc=
zYbva7N62ZQ=
0o6pNfKTimA=
ifaIo0DbMLY=
uBIc7OhzrMo=
CrrTP8yuk44=
P/vJVYuPdhI=
FE4i5TL7Voo=
QR7uvWcXOhs=
P8XaEBf7HBU=
KpAaGU2s+r8=
ggdt2ki37nE=
xwD0uH0a9sc=
p+qp9GTISCk=
UMh9YGKMDf0=
992aeVThUmE=
GWwJ1S9WBTE=
LmyfFIsLn+M=
NZ/4qHzcp6o=
aCarZh2qGFw=
ghkMgq9M/ao=
9dWEzJHE7CA=
U64AbO2ZaMA=
G6aV4D1t6Zc=
cNhD9IoF78E=
XmwcxGj8eHs=
61r0RYcDyTQ=
gVaNzidQwYk=
n6TScf3s6Pc=
omEoW+p3s3A=
gJ8d2LN9ZEc=
QeSg4PB3kM8=
k0dBoV/sStA=
pVnd3chtEt8=
LrA4Is+tfF8=
JPB9ECXcSWs=
lj2g4WL2ak8=
LRgrUtnAxrc=
bKbDnDed/Nw=
P4DzVxa0bPM=
WuasYplO3j4=
VHovxvzVhhw=
l6TS4TM7BQo=
Yy0HecifXfU=
XhdFgZAd06U=
csM1AHAhYPA=
iZXh+SJ83zE=
pv5mtEPNvQE=
pZW9nhfXP6Q=
ONaYMmQn3AE=
TkTKhabSdcY=
srAL8kMMf9E=
U4er//wrzec=
N3Xm8p2BL2g=
dULpfWygHek=
dc4qnwjuIto=
kO0Mp3tfWxA=
MJQgJbjKMB0=
s+2lZui+yFw=
w59X8Rlu3AA=
zxIFSrU/z5o=
kLQe2jWKpe0=
bNrG7EM/3lE=
0Gl5Uuuai/E=
J1TQt/V+iBk=
CRNt6ZwQ8XI=
IS5w/KRo7X0=
SCnock4hLm8=
UJGwvyv9OnM=
j3HspsiORU4=
kkYJoZ438Dg=
ZRO7LdgEJoY=
qxNTQu6JTAY=
RkQoVRB7A8c=
+WiTZkiYntc=
EJCzrmFEIFk=
gkP2C00MUG4=
VY9INXpus6g=
o1+uxE4u0/o=
OXstm0qxnw8=
otf8NCN3Vy0=
xlrGo5f/VwI=
M55NqWPEjMA=
jLJOnGEZbWM=
nDnb7iU0poM=
0iLvmqbas1E=
QlWAvYCdN0I=
j/q/lB8/TIc=
BDvXFZhaKNc=
ALlwNeilTQY=
XrFwvfiJNuE=
WFVOml8kUXQ=
H1C9SNqxQaY=
6HKWoKpsk90=
M3a5xH8AVWI=
CS0dQKEly9k=
kVu+kpidod4=
ZK3qO992qig=
qvhKA2mBfqg=
CllNIsCtR5I=
vmXtvPCZS6A=
sMzLIblM7Io=
SKDC8KAmd4U=
VgJylNJtKCQ=
VCvk/HqTtZE=
d4jn5URKDgA=
76XeusfAgr0=
aWqlMQM8Yik=
fE9xChFnRBg=
Sdn9/ejTJeg=
jW7wAq1lyiA=
5h0mKKpcBL8=
DdXCalMHiMY=
9jDu9U+Yz70=
Rcutm83bdHg=
cOf7cvL+ra0=
VM2gycvoXZg=
wYWEWUxpQiY=
6xh0X8uXsgo=
TtWWP+LPZxg=
rSpxfiD40pk=
0UIhCvZZenM=
y5+dtWuYS4Q=
5kZiL7RTvVU=
SdQK6MuOcks=
nzmYwad22GA=
xrHU0EouWRI=
Fy144ra7r5Q=
DOLsC0W8qFw=
IPDu7/3zCJQ=
yBW1j/6W3c8=
Io4rPLFPP9o=
YI1pdT7zXVI=
iYZgGwUO4v4=
i1xIOEAnfkM=
8rlLXHjKcCQ=
8Vz1aN83t+s=
7+LLaTbxwyA=
yoU658nMoi4=
GnU+hMO4pRQ=
Rm796r54tSo=
AFo8nd3q3A8=
bALEpu5xxkE=
+dVUdsBsMpw=
HXB20A6GMMg=
jQSCiH+c2Xo=
oUGXb7sHlqc=
nLBBY+EGHI0=
75rw1M5yaSU=
3raNFnHEVFE=
udJRY8H/Rjc=
xHv72KVhO30=
8iopNjY/s3k=
76XpFuZTAUU=
dwPkixL+OJw=
3ki4jQzYob4=
5bGt/eIBCO0=
oJJ9Qspw3e0=
V3LIPF+n7VY=
iB8IVhpxtj4=
l/HWydcroqA=
SwkYgM9AG3M=
hjig4K5Mq1M=
WYrvHm0Undg=
sGkqhYK4vEk=
B4sW/zEhjHg=
v4acokGJuDs=
6WePfGUeWDU=
tc/NaLURhn0=
NY6PeICBIH0=
i7zamuSHjvE=
ppMZl4DCRYk=
uWWwz+7oQwk=
71pKLR3+wt4=
ebN22N4J8UI=
LzxkwBXTEng=
MTN2geLaU3w=
NLJDISeb6hg=
EsK4YSZdZss=
/yXeLj/86Jw=
ba9fal+6T8E=
LzN1vBCTpeY=
yFb4+J0O7G0=
weYeuhbq43s=
rYaml75jMbA=
A3O+lTQHq3s=
WKX+qclXtXM=
ziLW5oCq430=
5Qj86oaTKMQ=
PJF4ncHmuvc=
bd9gdBO7RJg=
fRjZXv0ehdM=
f+phVVM2VX0=
aaH08DFWw6E=
9SKLyoBzy00=
t0oDYwVxxWI=
+0kFXuuJxt4=
k3IbLUnSZ0Y=
fpLxW1q2B+U=
O7JlEjLiwu8=
zfE/gEk1nZA=
8iJceKPlB24=
AiCx4l2Kmyk=
OCmXlq0FPI4=
tu3ESVSDQ/8=
/fztDoDUDFA=
xz0oPbDW4GE=
Af9Og+EWrqE=
rL1dk1fuzDs=
W8skXne92rY=
BdKEPEKAUt0=
RP65vKwFgM4=
+JFRTXkiEY4=
nx7oOdKOCvc=
fRPEVa90msQ=
m1BCBsuOufQ=
E1tSZKx1SXw=
pc8SfHRD7Fk=
pIcXl8DprTg=
0Yi+nnS/Yc4=
KDIdAsFCClk=
t77Y8PWBW2o=
NFwrHJC2HRU=
GmZ4aTm8Ijg=
QYTH2AXyDyE=
sFuKi4L11DQ=
VhlpJu4Jo6k=
0LbGUTMXACI=
/CIKdaO38wM=
1razkVy4nAo=
6AeeANQeijQ=
qgbZnXjO6dw=
jbyjNPAgXH0=
FR4SEFSx44Y=
CXNy5QeMVHg=
OGyhtmCfuLU=
eqXyaRexkWA=
gdIqcj1DZ5s=
94F5kwtiuRg=
9XOQvXB/21g=
pNVJK1iSpQE=
GQueGrlhaWI=
7nyzv2eKae0=
lPpiKTd+aWE=
YP8LP1ORM7k=
73iBKbikl54=
r3O7fIsm4tA=
KRi0djQsjek=
fEIoVimrXkg=
FDFj4gvAxJc=
h2QSogCBZy4=
VSSuzK0M0fo=
O4J1dlv4kfA=
rQXaxqlbYqU=
q8XgrlOjKPk=
BQck2iXhP4Q=
1YoDvMKoER4=
/ZxfPdX1Ugg=
dgX9wE6MUiI=
k7qkmhAJ/9Y=
iLr8QEfmvi0=
MK5njRqgBzE=
1irO9qcr/Yc=
5ofJ6zmxG/E=
d/WPW1sYKKM=
8AZqIaOsKBs=
oyRYYGSAgjc=
k/ds+ujC9rI=
FvMVWaC/YO8=
dhGlxbbwyqY=
6X4y+6uW9kE=
tBjx0ezYlHU=
pkkUnrvgcvw=
sFuyY3i9OYo=
YrZEBQrNjos=
9sZKUJvA9I4=
3/VawaBc5M0=
SLCiEVKXMK4=
Xz+k6syqA9s=
QzyRLAR0jwI=
YPU4nfCvIWo=
aOX8p9Ful/E=
segEomNHDL8=
LJZVCeu0Hx4=
pHLVqMfS0lA=
4MarCYsMJQ0=
qaxSpXxPM8Q=
fxZRHi7X2a8=
LdvN9MhYdhY=
qvCcVk1k5eE=
rHqJseaL9TE=
c//pXhfADG4=
nrcPtMw89AY=
wDBnz66UJNk=
2PRX+2bvTCg=
M2qVDR87W+0=
QnsVDmzR78E=
YcLxCJ3lRHs=
od2Lgk9qqhc=
VikKPLJjRfc=
v6uy21wH0JE=
CzgcEcJ9oos=
Ky7iFsCM8OQ=
A1wBnYGLZdE=
QuwO4KBd/Eg=
GNTAsjjB1s4=
QXRYUxXbfEI=
7IeO460oNO4=
EeeEi3JFvXE=
PhKodifzKmg=
0UoWeVsSdls=
RkFN9AJ5T4s=
j+yfODOAKkU=
8BjvRqWvu8w=
JQlhCmAeuUY=
38/3qC2xyEc=
FKE1NVQxJq4=
Tt+60aRQV3E=
PdtiqJ2MzK4=
Hgy8Tj7bbfo=
FcYfFvBWq1c=
LQjkMJVHjck=
XGAebt5XELY=
2NjOgXfT4IM=
YX37kv+0eXw=
+QtkYhSIWQw=
obLx6YoF4fU=
9WzJWLRYO5U=
OYNp3TQXj2k=
wansR92XxO4=
1iF2nlciS1M=
bhBAsY9ej+A=
q5p2zM4ONHs=
RSAd+qI2jOE=
l+Tsvr2jCmI=
UTVrdyjLJzc=
+F0AUJZnjoI=
19mbNqOCkaE=
bigXP3eLdhA=
3umfVACuBLs=
9GcgC0HRQZ8=
NoxqLthnpPU=
gHQFqFxRN7A=
WW+4WQTXtwI=
FDTJDdAfQbA=
Y8iOFAmTEik=
Z3pbG41UsA8=
AsaEhQJFIAg=
BQfVcW7a//g=
3n9cSS5UVv0=
JchJvUvniKQ=
ghNAV4nTgHo=
uT9U8QbRVts=
QkJ18lWoa2o=
Hm03NfLVQrE=
8DfUtoCj8hQ=
L7/E7ZPE9WA=
YNdnwGRpu68=
J4nvxPsgy1w=
wB8ggSp7ztY=
alEBPcZ5bBM=
aOOvVmcqqsw=
gwx21l70j58=
kU6TlngUZ+s=
VfiyEwCWJK8=
MEr6yVeusjQ=
2wzQL3r52m8=
dv7u6PjzogY=
SyW9+E+j+L0=
xivlicAgUrg=
6SElA5qeJn0=
FubeeEQTFRU=
N/v6DGO1w7Q=
mhq9Y5S/IoM=
TWQS4V0ACtY=
dQsoCI8tp7A=
COsU4BIRlgs=
uNs70T0mFyY=
Qey8MoM6GNs=
8eEXKIOE7SA=
6WaqAbDG8UY=
hUXD9VATae8=
OzCe2Q7cK80=
ATsaDaB63+8=
tcoTvh/TPvA=
jnkG/eEp+nY=
swz62adqtC4=
kutsTP88eeU=
9o3yZ84yiRA=
dXTo5IJYAw4=
fTfE9QTsXcI=
/QZ8rYGztkA=
uoFLCuBR9kg=
G36NnmT3yoo=
rhHkbn516Ac=
C8L7kheGa08=
yEwuTG7x7oU=
omLKiSYD6HU=
H3zoyzkWY4I=
1tEXqK2XQzM=
6njy/02HNz0=
btVSoCSxySI=
2xnKxU0C5F8=
V5XL+FLE+nw=
1ems2hmsCps=
KIU/8O9eCp8=
Z5mWC0JpAJ4=
xh7aQ2flisc=
s5Dgb5kEdCg=
+va3PlxSjFc=
ZWRTsKu3E5c=
EXaDF0Pt6eE=
F3fvABpmTzw=
pWtobNNxTy4=
1CXfK6B1wb8=
EfK6O7VdzBE=
gWJrGRAFlYI=
ccHoikYijdg=
1iYaoaqhsT8=
DN+tf1ZRrCw=
SSIHGY8Ua48=
03F5LylrTB0=
4XxeWVEGlCs=
841l7NDS/bE=
wa7U1Qgtygw=
+Dtuaav8ZdI=
Yomvcrce0bA=
QnG5nGqFxws=
CbtTvgI6ZSc=
vnHT66q9wL8=
WzYv8YLdV5c=
ROHvbLoAtcY=
ooAdy741qRk=
fzAKx/vsZdI=
RpuoRB1MSEc=
N11T4VAxgHk=
drhGkZNe9EM=
KhIe5UF/nZg=
Vt6kus9BGMA=
75V+ssHlLD8=
JV031/u19dg=
Va7gfgX4vtw=
LL9Z0qTl4qE=
Q2D4JsUeouo=
gOMf/AOpYmk=
nGqcAkuexPU=
D4pRHoOglQs=
nGi1PBc9oNA=
MIx1H+btHkI=
8XMu0nFx2h4=
bK3Ok9YvmlY=
BjqGi5sORdw=
Px81+j1UDew=
M9D6iiQdkQo=
OK4rJ7N5vGA=
chYqF5uN1qU=
AbfbUUNVEhU=
OaApsC9GqVY=
3ILdpENEi9s=
x/GZwo2SGVA=
uaeZYZNNeIY=
PwLA93mUPNc=
ic2n1FsaxkM=
RHRGUORpXzA=
42cvTlkobjo=
H3fSvRD66Ow=
PsIOTRxRR74=
sv+2JQte9rY=
lylcepBtagc=
IvfAVOH6SLc=
reH93QKVQvk=
8s0EqUgzMLk=
iIAZOBhJrWs=
b/SzSt0/8q0=
F4jTLw9x5aw=
7NkPVtj5B40=
+9Y6cPXaZMg=
lj7SpgbNPmY=
HTlAbKEm01k=
aaHW4+oCcpI=
6GP3dJc2Ads=
I5/tYK0qerM=
UoDVAkK0TPc=
MfsfZUFVDZ4=
UEspBU/Ic7g=
SoP6WbY/3c8=
xXV/ya0sTis=
2hZulAmL2YY=
EAC60DNCL8k=
Rx9rnpRekKw=
hDotvm4Zfpk=
rU/Ue5nNpwU=
8Ke/qYCWwZ4=
9IlKxBcRB7U=
hCmUNNuUokw=
HIl9yqPayRM=
CI9SS7gcsHA=
Cgr3yd5Z6LI=
JGcaIamPbDw=
6WKYJVpdxYw=
SrkZGU1IKaY=
x/mPyBwwfro=
rgd4k9veer0=
V008MeD//kI=
TSLRcYmU75k=
eiIF3oXdheo=
07Mw5/dd1UI=
PI6WQFm8LK8=
b0OjxTKVgwA=
CPSRjHKMU4A=
Pm3ok+FWe8s=
6XQx2J7zAcc=
mh1Krlyi9dw=
KkLiCGmoaRk=
zg7Z3MVHn64=
WE/yYBAomGY=
JRphqzQz0Kk=
BpRhCHnCcgM=
ZUNIpAxwnF8=
/FIQrGQuE/A=
y3qZFxQ8JQw=
DS2tdz/wO+4=
S4Tn+9WBYvQ=
CZ32O8+lhcE=
hvrhVDB1TAs=
kO7i5vVOIOg=
yNTS70pM+cA=
2JKYoYNgswo=
0aLKvzUcvNI=
tUKQlM9QzW4=
i1JmXG8cNww=
nXiDh23l1m8=
T8l8sxAQSp4=
FXp9cXJOHMU=
LdCG4SlbV8Y=
33e8mCqP1A8=
K0oyZCmcoqo=
swjVhofND2E=
Bh3m/UhafQg=
VDoR0i1ykqo=
+sc+DurgmaU=
6MArj+Kpl9k=
EaT3iR6zPM0=
0S4k+0C7RRI=
KOWxC3ZxSBs=
Ytj7uOLJiXo=
J8Oku1TTfho=
HRpEfI3qCdQ=
DbmFCJeFTv4=
oVo86FSSftU=
LsW04iD8zC4=
NPKOL8pygzU=
AxtW4pawi54=
Cr3DPmAhW18=
fi/yXQuIhvI=
VOu+l5qT0GQ=
a/ovjPj8j5k=
k9uqeo2pUao=
twjRfZTmvO8=
qmHU6j0X96g=
dMpRYn7zXl0=
CF+sRkP2uR0=
yHN6y0Z1TK8=
UXfpAzC2byY=
NIQrFHFmnpA=
fKU0aGBGE0s=
TySEUyCDOUE=
BDMQu3A1eLQ=
S9UCDvoQblo=
G1r7DaTLkbY=
bm5yHmDyoA4=
+CVg8rvlomg=
JBcs3ttdFyg=
FgcAu27iQE0=
h6IiuGIjtKw=
9OOfA8wl+6c=
rctQ3QHT2ig=
IqignpFTwO0=
3fSfPa6H+k0=
ag6PX5GUJJE=
yKOAXvTDpXk=
/4A5zSDwIEI=
2AF7JQp/D/c=
XH/PIy+G67U=
9xUN0CN69eM=
dAwMB/mFy0M=
R3Avd8Xcd2E=
ONbQltKz/lQ=
FajuszW14sM=
eWwHOfAP+bs=
4SryICdkao8=
upbsP9FTnXk=
RffH0zAdYkI=
mjuhyIPJNTw=
3O9LsJ2bhds=
jkrhCZTkd1o=
5evgmGUM+eU=
S4wTnKjFSNs=
jwpidHvlUKY=
NylhVMVlj+g=
wgC1qQefx0w=
KcYw5IKc1Ms=
uiG+6wYkPag=
JodIRi5qtTY=
dwuCbQqznJ4=
3vkccDbxKYg=
te2XyucqXF0=
hzvp7udzBNI=
WChrLKJWLZw=
yNESrF7Oypo=
Y+F1uxflwqQ=
a4cHKccz+8s=
QHq6FkM4UIY=
xrBxmiGZYpQ=
ILL9MOcRfR0=
kaf5cucWTFQ=
ca4rCl/8v3A=
V1qHmmtfoaI=
hQOIZpRoeoY=
l67ktmBOUw0=
1D5En2QR1kA=
qlXNXwz428w=
NA5onmfO9mU=
+XvnlrvCfWI=
h2Z2zKsC2yo=
XuLJNX9SPfI=
uRYsUI7715g=
Ae/3lqgABCs=
VNtQ3FrwaxY=
vLaDFlLlfwA=
zfr2AvxGbwI=
adpXayz2cKQ=
jqq5x9l0hWE=
WFaOrJdIldM=
fdE5853ueDY=
9JcOcE6ERvk=
LR0IIphZBZg=
YlnUvsMXDhk=
ZWnyoANQC20=
zcL1chEMsK0=
DGZ7y7qxKDw=
uv/ijnequHo=
wHf2LoWE060=
PueJHl6rUmk=
/KrURxrxpAs=
NbfTfW2JW0w=
MFMLjnp6GVU=
DnwHaPL5WWc=
Fi3FozlIcOI=
YpKV9S+aqm0=
OyqG/zro1cQ=
jD7f7CHQjvI=
xx06F20eGJQ=
BEr2CWzsUqc=
0fEOLaEG2Hw=
aiBtUGeotII=
BXJIaReMyGs=
FW0dzJ2bzQw=
j61i9/tnqk4=
rpKwopBqKNE=
zrkH6CSAHgw=
lLIVPyMWtyc=
tbQTtWIvONo=
hWf+qfXx/CE=
jqXH9BM67C0=
hZOASGhthg0=
EMHfKUK4mgE=
857RHb8H1YI=
ieM4nRLVa9I=
OdLsp/eGPnE=
XnJj8Vv+LsA=
vJylQh8iCnk=
2xyMxz34yxs=
rKXVe9/2iQM=
PRzETwzHH0U=
QnilBCLHFss=
n7/tMa4TR3c=
/q9cQmo3XSY=
w+u1EhUz5aE=
VaH98JwFwuQ=
/Tl1HTpNaz8=
brHM60REWIQ=
Q9TaZHkSN20=
2yvvmLT7HC0=
9Juc/kLYaz0=
LdSb4RNF6EU=
Wj8CykrnaGg=
BHJSxdLSo3w=
Lc/zO9N9bKQ=
jT+gWOzTaGQ=
KBJilkQri78=
aXtXZ0bf24Y=
kHCtFpLKAMU=
yKLD6wytJ6E=
eAp85qyjYLE=
+BqSkvc4DDk=
l57fB6IeYF4=
RPam9ujW4R4=
4Se7k5qWUkQ=
QQ7k3qea3Aw=
EfMesd/oc1o=
AtR+WrOi15k=
T7/cpNZSypM=
8LPGn3JL2N0=
LWGrwSr+Hf0=
HJ81UG+poos=
ksHRZOhA3l4=
t/OeP/nJLiI=
i47kW3B6kgk=
biU7V+Zr7bo=
lHp6dwVPo84=
pc65G/9mkd8=
+vbRUxBrR1I=
GuCBW34K/4c=
VeawXY6Fgqs=
3R6164E0Yg4=
2fAHOrcRLUg=
6cNsM8ZWO/Y=
6JM9yOK+jDA=
jFFyxrc70M8=
JUN930CliE8=
KHVvETBLjKE=
XpGpxP3IKKA=
KCvbv6q6muE=
PXVUflFrILY=
6R2/wE1DqeM=
WLiOihg8H68=
nYFrPytuYyQ=
9v2/yXGvqbo=
USgQlDOWwTE=
0LGFEV4F510=
ZxMskEn4PQA=
ehm4m1zB3O8=
FAmWRNtNZ34=
r2NJoonNe9I=
QQEkH4C60t8=
HgL7Ngf9b8U=
C7PcJ068Xf8=
ffEDjZziJIY=
GAtZA4+tqjk=
EFtO4NsacYY=
0uKqGq5rG2s=
5tnzyNLk0LE=
SoROIm+MHJc=
0gNDyPez6Uw=
/1Opn1CR6p8=
SrDf7SU9d0E=
3Dht+fjPBIQ=
nxrLKk+sRS4=
NUiUugfxw0Q=
+qRY5aZt0RE=
okyEbmYL0ng=
4zBErPGC09M=
hAnCNP4p5Aw=
3KnZpT7pa88=
s/vNGWqRFDI=
iTG4woKXoT0=
KGmaeQTlQPI=
i+HMJ7XkhHI=
gVmgmpm3990=
pS+bc2FAKeY=
gyZJtPZel5g=
GvWY4JAItH0=
xKiSSZReHOY=
ohp67MB++OA=
RZrxvopyU4o=
Xm6spwgigSQ=
iPYFhVSO8tA=
Pn0Laei+smI=
PgyvmUcQcXs=
Y7+kQ+G72WE=
Ggc1iv+AYF0=
cpHM7eW7u4o=
WkiVXkFml20=
QZ5M0L8+61Y=
J3W1PqSpdYA=
b1rq2HlmHgM=
QIgzLrYoRME=
MONom5qG7+0=
EpJv9Rf9ikU=
MyvopSKWcUM=
D+7VsRJC4KY=
UXFXn4pccP8=
QCoIoS6xZU0=
i/YUzdmPIrM=
Bt+xL9neyRU=
oPOsMZInzak=
QGTj7c0Dlw4=
40cKhD57tV4=
PHKRPIqvrSg=
6C2IOd7tVZw=
11OlvWkqbAQ=
GRKOtYcEmCg=
Tr5DyfhGDQU=
/2Dxu4VT3+A=
Qq3KVZW/sSc=
DUDrB1oqHnY=
iJ+QRXDnU6Y=
3bkLX/ueVww=
rTfgjlwA8LU=
vOaDgP/H3mI=
y0uzEu/yR5o=
+jAXkAvC0ho=
CpvIgtuHc/o=
W/7auodw8Kw=
x8fnmcwI3T0=
z57DR7vB3HU=
DFkB7jdac7o=
TxEXk6PXwcQ=
LfhF1EmDlcY=
NvZodRMUF1U=
h8gGPmXj6mw=
wnA/H8zuTDc=
YOY1/CPv2Q0=
T9gGgK0tlXc=
urjX/Zf4vlk=
9K2H1pRarFg=
GAP6UIBgiwU=
h5akxwVAaLY=
Av+26tQDGHM=
aRWu0F3ot1k=
HxeSXIMb7b4=
13lDPRzt8Uk=
oWsFwrETEQ4=
lTlmdCAO1mQ=
PrWqIB0qhwc=
YU5vWwiK37o=
L7GPQF+oFq4=
rbjlSR2ruqo=
pwZZcqmy8WY=
+Mz4NBu9sXo=
auCkbpJSYLk=
Y8KrAfIdxIQ=
62h3RF208rQ=
59QubUgmoj8=
dfi2fhcuTv4=
ZOtyRv2y4ac=
QL9Bc22nc6w=
bMmDe6z07mM=
HygjSqCm+9I=
1AC2uMkAkvE=
epSHAj5xyBQ=
Lk9Q6Tw0kpw=
Cg/wpQCAumc=
IL4RdhlcxXA=
0mtqCLOxlW0=
iPQ6a8KpTx8=
/gF5uXfJXD8=
45xkQuTCdK0=
QG6mruy0wwU=
MNF3/MXT1mA=
LPIhghnxddw=
DAYKvl0X+Oc=
YdCyjI7Upoo=
bTm3D55Axwc=
T3SnDniB53c=
S/GjscQ1Stc=
sKPXRBCznlg=
XSzO3b+Vuu4=
2EbJXeI7fNA=
eHpu/K2Uy4k=
Fc4ZaWA8xPg=
d1Dzwk2ztpo=
StpbF6muiYw=
yKsEHojIeKE=
DQ3NbJo+CSE=
6WD56mHI/ac=
CiyXVGmvXeo=
0X7t1gLkNnM=
Tov1BdLAx2A=
BxKeOh2m7F8=
Qsb6ytNl4tk=
RxqzcEQY0Jg=
S7Tacq4MXI4=
YfQGs56wjI8=
gYRrZf7xClg=
CAhLuD6AHtU=
GFh7epnwUic=
wJKXK2nNLWU=
0OClXb/xjYc=
BwazwD9c44Y=
aiWE6Dn+9Jc=
bIfzqBQhYB8=
1X5fvVyjtk8=
jUqobncdqVQ=
A1IO8GjwXuc=
47O8vHwrRTc=
J7wUZ5QsICs=
AIGtFg7FzJo=
zdrjYmbktmY=
cFzPpvS3hXY=
1GZA+b9zLhU=
Bg2zmhJbAP8=
5+/uqDG7J6A=
XTb2yj28jpk=
jkzcuyJMd2o=
SVYlfuxxC78=
WYJ9WHDuID0=
KHdR+EtEoig=
GqMQsL+L/oY=
beNL8LlQd+E=
Q+L45W2QDUE=
l1beJ99laQc=
86fft/WLKDI=
qeN4Kca0IEc=
uAAaW6bag2s=
c8KkVMHk2xM=
wgqIO4Oagjk=
YMS+jC3UOnY=
p6PvFf6yF6I=
ieRp0s6LcMo=
WTVVXhWmyx8=
2WpB5XSwQ4E=
3Mh5qQgqL5g=
hDc93wvtAZE=
m7bnNcTag28=
DMJKl1jSrv4=
qSKgRoL6Xow=
qxlDpcST65k=
Ah+tM6MmISk=
UOUUBDU3ogA=
Z+wiKlamiwU=
CwLWx8ngfA0=
wItd7Dj0OPc=
UkwYYL07HZQ=
a1NvdZAWDqc=
09Z6pTvoHac=
qi1L0lN75OI=
VjSnc98o9LM=
8kueDimzSGI=
+LtaX8UhONE=
KSn2pLNGPa0=
5OEMWy1XljQ=
kMH9DyBj00E=
K15QL1CmGAU=
2Vq+VWqfe3M=
C74T1qoa8Ac=
5z0eBz07Q7g=
b9GDjZGcA4k=
An+6h6XalKk=
Tk/HhkOYJps=
OCtf4eQEwY8=
gm6BvbPo+ek=
fk89U4056zI=
+jJfb4KAVOw=
eSGvG5n5ucA=
psiAmanIm9k=
dK/YbAK7jqM=
JoaWPIPnSCc=
qdz0WjCBl+Y=
GGHIBHt/MbA=
HSzF78RUK9I=
zuL2hqZ9Hj0=
QzbMwwPT9gM=
NBMaoIZDi8o=
gFFEW1nfSL4=
XmIJqKnSwnM=
paHHxg316U4=
2rJQLFZSKIA=
airb928mYfM=
Kf2UJmKpKZI=
qCxAsyyehuU=
cCJOR0Xl9RY=
nafMpqn7GYE=
20XD9slY9EU=
FTSfNh1IZbE=
jmIGQtKX6DU=
CCdC7tq1ocM=
yfvUC7cHXvU=
yX5Jn3uGiSY=
eIu4XlCC8as=
lWSIrFwB+wI=
bAVRKa8uY/Q=
LXiauU7g+aw=
xUAm4gVndAo=
MvWYX3gZW7A=
y0H91z1sf3Q=
a16A0bLb7BM=
RAO3mUKW1Bc=
e16zI81qvoM=
MXs0xjBj56g=
0jXkOnF/RYo=
hSGBm5MB8hk=
ESCQso0rAWY=
y3m7PHLsztc=
GwvTNsbS6Uk=
gcDtFuaUVyg=
cryJNOqkZmU=
cwsYAB6zxSs=
FV4HJrlskLs=
5gPRFT/1q/Y=
IH761G8vBCI=
zP9L/RUKST8=
An1wqq416Pc=
uv3v5cXC8i0=
s1d8a2+q/1c=
tPwDSixfQAg=
PCsLwLEwLIM=
qEgVFpn1e0M=
wzD4po1t1W8=
Zf5l+sUXrmA=
sFfgFIZvkD0=
V0mrsoDw0AI=
jPGKtfyFeng=
YmuF5djmL1k=
CzpWNegUowA=
351Z8dVT2rg=
ClXiUVrjvDo=
Ayp/DNgx+c0=
cC8ocmwnWiM=
yCYOhZnaGXc=
sYZNqwatFhs=
O+bc75ohOTI=
PLrYMoVHfzo=
8tao+wXyjwM=
78vyggYgMWk=
ZC+wjYllZgA=
7815AFq6Hew=
JVAncgKDbV8=
wL9TvYGjQiA=
3TtnS0TjBOM=
JEcEe+mgRl0=
GZRYWbuZ/4k=
h5IfERuWuLA=
RaCLl4NSW/0=
96DSrqgE/30=
WYpukSVJWMA=
0DF2XzzNR+w=
KZt/hclwk1Q=
NiSHqNU2amU=
quajtGZ37V8=
ipjO2ajHMKU=
usEZ7vrLH3U=
bNtOt4VT6GA=
lUJotymqlYs=
zdElfw8zuak=
zU6gQuYv+Dk=
gAlbvP5qZyQ=
eEDl+qFMTxM=
rnP6qq2aBxc=
jW9hC2lgnlM=
yqx7Gu3Izuw=
GUm7KE2QQC0=
yohveUGldEE=
w0C9DKqQFRI=
ewYzBWNawnc=
x6hI4zGDpcA=
wqn3RF8MSo0=
7K2WMN0yER8=
R9dw8jgYQlc=
4T2PNjQaSKY=
Wwe/oJurgDs=
guFJUwMPUP0=
BEgiu6sG+fs=
JhPd0YBgnHc=
NGZVe4/ZfkQ=
mkTpez7yQUw=
u1KZ8lReZbs=
lRoAxqrThbA=
5gEcJ5hJxFE=
xtcDjcGbO8s=
JAeXM1bNpLM=
BA8w8LrxziY=
i9txUH7OBkY=
670E09l/4IU=
GV6b2KvrOxk=
yPd79M/HTjk=
B1kt+yFvC0M=
rHkLKBJSVB0=
dYpdDy+JqSg=
X/Z+RkxehX4=
QrkOPPvUQbY=
nSBVEgrU8co=
jDPhOrryQxE=
6gKTSrQO890=
bf1/R3Tkd5w=
YmtWrQ9oHks=
6RXfWUew8b8=
FkvVK3b6+z4=
W2+AYA33pLo=
wBH+iXRHUFw=
ZYgYk0o4X4A=
63TAGcyNoc4=
i7W64O65hL8=
8akGLzVJwwg=
zHOaAiDNwew=
jvL+lUs0Hrg=
gi5NWP9m7N0=
4FZedShhzp4=
CPHlgouNzXc=
GdK6B5J+KRM=
wTv1xqgf14I=
1QcBg79t3/I=
derIcc0nUEQ=
E2atDWd+Iic=
jkONtObeArY=
5NHk+WPF6fw=
R7hU+ToH9l4=
IVwkBz6ChV0=
3on8xnnENP8=
2lasTb8WoEg=
TlxHpYsV+6I=
Gy9tkTpFGFk=
UIzOzW6R8fM=
YQdGPTguUUw=
3tHefjOIy1c=
P86QlC105nk=
F21sVUuM1Mk=
Ha0/czH3ZP8=
mVcny+S2bRE=
8PB12oLOkr0=
x8vMyHx/TPs=
sDaIRA6r+lk=
3FhxtN+7gbY=
5OaZSZkFq+Q=
YSqCEQVxY2k=
A+XjM9buFfY=
t/fy+LhJpyY=
PlVd8hPSOOs=
jsfobJVtDO0=
4lPVQkkUL0k=
fPurFWjRRCw=
m9bVemE06z4=
z2D3EtUbhoU=
2idN2UJlGZQ=
mu9+ii2y2W0=
4NbHCOX6unI=
p+/9M2YrzpM=
E15tAOvfZZ4=
JxUcV3kntPk=
4QIDFoPSG2I=
6ZcGNPFc49w=
9h6IKdbCgTo=
DhAZRZQwwns=
Q5LZ795azoI=
L7QGNTozrVg=
wjiR6hfqAxs=
CjaIvSew70A=
WKwET/mdQb0=
sDqwnR41HHA=
bDB7lPoGZ44=
KuYDTNAvDrk=
IjNVCrkCvK0=
nJ3TqLr9QYk=
uOAm0XignII=
LN5EM0HUFuk=
qcjuI0nCXhs=
f6dayqSxdb4=
+nxI5/MBz1A=
4aNAjKj9wM0=
b0zFUTvE178=
YTbdpE5Vjjo=
FDaq0uq1dJw=
/ytI2oOAUug=
3QjKSpyCqNY=
gkJ6cUm7dJQ=
4mgti4ZP6uM=
u4wc4w5avD8=
oNrr1omoEB8=
qfHQ52RhNFA=
gGWIAh4uzA4=
j5tuQJJ1yds=
pTB4EXQM5Vc=
bmMIoDvP08c=
4FYAY3LEJYw=
1Y6oxgOhr2w=
fTHhr0rrLBk=
66V+TgAVbxc=
XmDl2Nk8V6E=
uJNkKn9skVU=
8+sa9IQYA/0=
bLBZNXp4cz0=
omLKthJaoQI=
rOgjfNCIM1A=
tsALHmt48Us=
1a/1GUfee3o=
Vluw9nxJJyI=
ayC67CTPWKM=
zPuFD7nT5FM=
HrN5oGrKbf8=
4rcLNtCz/Wk=
TMk6iCpMwOU=
UNsY0vB0qT8=
JUgXDB1FA1Y=
49u0fAgOqtg=
TyN8hOWuzQ0=
0elbLr1nxgk=
L4ErPyLlh5k=
QwSvg5folVE=
5MsB6eFId5I=
i9/Wq5tsOQE=
vCE4aCBf+0g=
Byf0BCaVhbo=
3Xo27GxSm3M=
QDyqohm++iE=
wMSiF5sriZ0=
mH+nhpYbrRQ=
kCWwYdoRp/U=
QW+sQyxqBfQ=
9JTN5iikwgo=
61Obb8MDhxA=
zeYJxNf6itw=
Lh9eLEuZp7M=
jVCgt57iz20=
Trf1/5xL3TU=
VXBMvaGJ6yc=
gO//OJxg9RM=
VwEVxLjl4cI=
nJZqwAqZkDM=
re3MiZgq7Ig=
UZnaqVU+Krg=
trXvpdWH70I=
Z+ORS7/Ojoo=
HNF6TiC1ctA=
YHu1zjAyaDY=
N4an/frcd2k=
eQxAfI/ZIwI=
itm5O9DH82c=
bps0a6T54nY=
YWGpPTpA5mA=
v+8UG0RzIZk=
TaixzDgmcKo=
HOyz22nsYOc=
sEL0YgedVxU=
88SAY6O4WU4=
II3GkBQGBKo=
8krYAS/0LOA=
DB11Opw1arg=
MtIMT8Eei0o=
r/m7kz2+ixw=
KOhkMMQEM2g=
9KoHjCoPog0=
5VeTJtVioIQ=
hZ5ZRZOzlmg=
MQH4EQt9f8M=
TOpiGsenuFI=
dfcrTRaSo9s=
IMYK9vEeJQQ=
7HbR9EDRPUk=
4/3BhCh1WM4=
7RFOFALwDTI=
zV4N7QoNhlU=
oqvk8JxXZ7A=
FEUx20Dw49k=
NfMeK6NjZKA=
BWQn5gWMyco=
586S6y5Tzrk=
p2AJrVPYjm4=
HqP/1I+XaD4=
fGbsRlKFHp0=
6MC15uV1h5Q=
euS38O4HhWA=
H4lUeKgjYLA=
IfAvcDzllF4=
oWVz7P3WGo4=
5NPAR+ytvDs=
YBuOVD14944=
jwpol2fDS90=
grth/xc24Ug=
xqFACZBXkxM=
IKFlpTmmvwE=
kipPykNaOOg=
06/E/gKPM1s=
uJxOB0wqRrs=
W0GhEjQS/iY=
ysHNRHi0OJ0=
7BIqvVTV8e8=
eeNJ967YCWI=
KRnKbK55WjM=
yuVsx395qys=
tYEwWkOGZ6g=
TCmb9xoFkoA=
8siGXt5DBsc=
5kp3imlUw3Y=
FjZB/0f5VgA=
izT3DyrMv1A=
QJFigxq4Yes=
LtKlrMSbWvE=
16TNP+WndiU=
JETKLlNJb5Y=
QSA4/dGwLSE=
ukZ/g2wcLuA=
E/VExP5yOYQ=
wE2x1DeKdgs=
lihfDOZgYvY=
ZKSyLL5w1ew=
TN+xXuvT9Ys=
n0i6ThtyAK8=
oR5JLiVHOnY=
kq0IKUWuPjc=
HOPAs/DP/5k=
H+/bu0Iq7s0=
49wxKw9p8/c=
xnolZObxxVM=
HS49h+rkRog=
K3TbwZ783kI=
fUX074T+KAQ=
jd3h5kz3nJ4=
XyEIrbb5j8o=
KfPzSxYW81Q=
OypKROAFvYQ=
JM4MX/05ZUM=
fu5rrtc2YRc=
+SgY4bO8W5k=
3RnYjIbgH5M=
1ZjOYbQvXMI=
nrv5h0rngn8=
ah9mtQhHbiA=
nEM4REDoQZY=
km3gt2umQNg=
hiVfNuOQ1aw=
tGOHTqae0rM=
lTLztHZ7C0Y=
KyjhQ0O2MSQ=
V7rdexBCGi4=
rJy6hHr5xG4=
kZ78OHoxLK8=
yAEDNEGvpig=
Gral1XX176E=
6W75mOnvP8Q=
pZ3M10rBf64=
9tFbNaixLLU=
bAmPUPM73Ms=
PEavI+g5GIw=
t3MkjYUJxEI=
ZaRtuoZvlVM=
fQa5Y1C3Od0=
er3hFdOa9Ns=
Jv6+SVuHsnQ=
oapgdLr3lZM=
RUnF+x/HOPg=
sPqlQq8nyOU=
97G6SYLNydk=
TjnsYST25Xs=
NQfJR/26c/o=
f9mmh0xJW2M=
EMAuVoVv38s=
NNn+XUyGDI8=
e6/ZHpJmg8c=
s46ONLbTPok=
QTjyA9jwkLM=
UgJUHsjolY4=
dMS1H3iEGUI=
FuG+jnr2Lro=
jirfE9KFAAI=
D9dqdn0nr0o=
ERBflbyo3YA=
52r+OY2KqvY=
5RtjMVHF6Tg=
5PUHelXbrZE=
tPM4PNODuDQ=
CvoYggdGG2E=
oHxn6ispcpo=
JJev07m8jY0=
4me+GwX0FPM=
fbmL99wdnqU=
3PPlU7atsMQ=
gDL9rLbCjUI=
b2zHLKwFWR0=
O+lV5p4ipi4=
kr4ARpkZ2bU=
IS/DlcEJKcU=
J8QYnOpjlq4=
TtfTA7KuRtM=
lx4mIES52Ys=
FAFK2yusolY=
hoP+O09bpTI=
0Z/LtKX9XK0=
Pjijb8IUQmA=
e5q8BVXORpw=
qx4BiZKObkM=
VaELGJ5eel8=
SgYXWG1mBTo=
O66DcJE8XfE=
eCTRLIqs4Fo=
idq/8rXB1NI=
kqUZUBLGMBU=
joeL6khdz+8=
dsOESQbs9w0=
fvG4OoV9Has=
3T440mmF9LE=
guKkfZOrprI=
KU1jxTExMxs=
GrgzJjJlYuk=
CN8M19BtLVY=
+MAyoAe7F+A=
XN6GtNsYcEk=
88vCofuivZ4=
e3v83ZF4o4s=
74rFpwRXJMA=
WPgvkrUipiI=
IjjMmlcV4wI=
1aSJrAiC0UY=
2VcBqX95tEk=
bUP+GBSnJHE=
N9rZZ7oGhAE=
rLTAutbKh9k=
Gc7ygUTZsqU=
HnWFbHv8m84=
mZzXGWvIN8o=
1Z4tf0OAbLw=
smGBpLl8XWc=
fgXSd56EIAo=
79Z0Xl7wx5Q=
D7SDRwznr5c=
9R6LUmXqhLo=
6+3gQ4/OAwY=
kwpjfaU8WTM=
rLIF9KMOZ00=
tRo1jB+SCcQ=
xW/5DrhEO5E=
vhCTwBvQ7oc=
SmLxxRpLv48=
HnReogCrmV0=
Onfr3pwgR0w=
J/tTRfpakog=
mFVF12wPprU=
QvsE0wOWFOo=
mczVWMUgbOY=
Dbut8YCkKec=
3Gx9avow8oA=
gZZrbWhYnYQ=
KXMGSJqOlpU=
+ve8Qol1WhA=
KCcetmNMU5E=
2WzUBQ+zeZw=
X+7jlWfbc9M=
BUOLdrkfBAE=
XRARhtJgSAo=
nGiWw+JUl2A=
Vro/BR9Nx7c=
BRhnrRX8934=
wUehU4RfU9o=
4/QZlZ/QI4k=
hPk2Qo8J4U4=
pN73RT/EyUs=
R5xQ3JwV73Q=
r258nF11w6Y=
xQ0Rflmbtsw=
OY2qwxCcg3A=
gYXNqyEoD1Q=
NKvMGXBX+jA=
9gH4Voje0l8=
AnLMSQ23xxI=
jVNHjaMJIPM=
bmmTJNGLzaQ=
d+lUzpBMprY=
vneT6eRGDrs=
SUUNbpOBIfo=
1FKKueNB5KU=
OEH74nPOOws=
H2IpJX+oZuA=
oM2lDO0ODfw=
qV+HUiPLcL4=
HcElWfl5kh4=
hxRpzcInsfw=
6X/LXQZWQfg=
XvsKghw/To4=
ZUaXY/NU4Ho=
BznHD+3emyc=
gxe2VspXRJo=
I7BR+0GBmUg=
X4n9j1Q6CVI=
ci/lwRNlpj4=
qPkE02uM+Lw=
ftg/rjQDEa0=
FF8gFTXU7vY=
zKqP+KanAl0=
yibRELSUV0Y=
QnAL9iRup9c=
Rahh18a6yJU=
VCzdZgvbS1Y=
raT+m3N1VNQ=
ov/q3InC4RQ=
j3hZ8i6Qb4k=
XxbM+CTRsZs=
qrx/59pL6YI=
mput/Ik8/WY=
umW6ayosqMY=
v3j7zRnxR/4=
sN33uqcOnoA=
G3Z9bvFAy+s=
8RBW0odYb/Y=
Ig8KYoGb264=
XcpOfD85lRE=
e8JoNKbifdA=
7BcHB9uwybM=
2OuWx1R7oy8=
+UPhlJtuTkk=
nYkyCd+XhWE=
ekbTi6wqCb4=
FKcSC9pP2y8=
oylZc5Pyi7I=
TLiy+B6YvIM=
OfGVzkBrlgk=
w8reKuljxjU=
HVKW8uydYTQ=
ceegljM9MF0=
b1+yDKF6S/M=
dUm7gC2DDkk=
cuUmmTuxtRk=
YtM0wL3XUCg=
Ti9OhiCTkKw=
Kc3m4dJRYRQ=
/gLZldYBZiA=
k64kdemsaXQ=
E7Re0Cy9des=
Go6E801sObU=
McO0hC7lmGU=
nx1+wweSZ/A=
xXJJUtIsAUc=
2SKzf5ZfeE0=
rZ61zFL4cPA=
EpOjS9X0OSQ=
auBZ8KNELmg=
3ERQwukX8FY=
l6N/1uVTqu0=
5ftR7i+0QV4=
RQLtsaqgJNU=
+STHu56dFmI=
2hlksFIx+Jw=
/6nVZ4mB8Mk=
FmGkTwGp37k=
DxQDwj7KOPE=
RlOSqw4pnkA=
aqE2DxzmUOQ=
cdQybwrCAK0=
+dqbhTYzOv4=
oM/rwfPF6jo=
JdGaayN5Bv8=
do/oysWrRqo=
pW6Poy6tgNI=
B1dBtq9m9uE=
20Dq6q0gI4A=
9BdPgPJ2/rc=
f0/ByIzC0P0=
Q6kmbGg3n0M=
uSj00xJR/IY=
GicjVRxYK5M=
GH8vQU9XUoM=
YYL3C86pUD4=
