Sync protocol (as in GenSync.h): 13
expected: 110
eltSize: 12
falsePosProb: 0.01
Sketches:
--------------------------------------------------------------------------------
JPs4nB8MZyg=
wk3MgIYDUzs=
CgcNKC81z58=
1UKVrwR8hsc=
kEJwOvG9AeY=
dDAIn7vJihg=
WzG5pmoLJ0w=
gdboUZtG2j8=
vXjl8kSFccE=
4Px7ZtACTf8=
mV31c9yXfWU=
iNjuqX080EU=
yFiP3H6YZUY=
FmViLpdUamk=
s9KHxhHs/MI=
zIMOWYt70vA=
qZ7NzjahzK4=
ei+A9KgMehY=
EP4rp0QMrUM=
4kbwK6okqes=
SUHSHCjvGNs=
Vy0Nhmj+khY=
ZiUY6VScXvE=
uV224Ak/prE=
TCLbkgDd+ws=
sU/CXkGMIH4=
sgPbJTvspSs=
xbYIdwxF49Y=
E+D4PH09qy8=
A6yc5qAVB+I=
moHSqDwnAK8=
ePw8E9OblbY=
V0PEXvNgqXc=
UgQOxf+OhIo=
S2xFlO1uo0g=
PigR9NNp9bc=
nb6HbvdedxE=
pjmNaMj+1IM=
2ioKJ8zJzMo=
Xz/wBFqU8tk=
tGaqwVOY9t4=
UyV6t8PCR14=
CcGZLDLHiIY=
gwa0PXsLI7w=
6RKuENJqaQI=
aI9W8lQwMos=
DOVIm8HYRDU=
u4vcx8dArWc=
1kj0ZGXs0mk=
rGOGnVR9HgY=
LHu7KzGzXP0=
K4cClPCFkFQ=
3x2R3EuuZQU=
4mEL1mATPXA=
gWzR6/IVMug=
vs3227M1e6U=
3JG9tg0JxFQ=
/U7a0ipevW4=
vuBMxzle2o0=
yOTPt/KyTHg=
5qa3eALJQOk=
iZLvt2cgSCE=
hs/ec/+8sqo=
4y37Hdw6TVY=
iBg5sIogdYI=
pWlrjWlAR0Q=
EQtXXOeRLDM=
Td4COzU1XnY=
8bNzXT06gEY=
+CQi887QD3M=
VpYY2wQt94Q=
YeYhgbLEANg=
Ulx5u3Zry5Y=
tOmNzFNoOtw=
4+aDkexvcQs=
ojoTTqPU9pI=
R6MW70J+9aE=
azu5hCCU1fU=
itXNlIxrJ0M=
+RbqUcsK5jg=
i2SJp+5UBsY=
/qdvdiIRtGE=
imeeHRFUM+U=
ogS/ZJt6+Ok=
/kg45O2gMRE=
rBwoLaJ4Krg=
UkGoib4+la8=
h9lTzRs+zgs=
gkRWYUUX8eI=
GQBMod/0db8=
rjtQik6pta0=
ODedOQyJNiE=
Tc1k0BXUcRI=
NZUenMLGTko=
0mMax+lKe2Q=
SKhpa32/4Dg=
g4pMlOwaivY=
esY1gsRThtE=
uoTrn/kMrLs=
7BLg0KRw5Oo=
