Sync protocol (as in GenSync.h): 13
expected: 1100
eltSize: 12
falsePosProb: 0.01
Sketches:
--------------------------------------------------------------------------------
zSsA5hvnU1k=
JNihOFrfb8I=
N0yVAINwa2k=
kJLHgSvDLBQ=
nqsah1NITVw=
OCKt0uns8GA=
oqZjI7W+gM8=
y5Tk944d2J8=
s1U7afyNM6g=
dg6tOBRLDPo=
fZv5iukbtgY=
sSDRbACLfhY=
R9Ek2HjYTAY=
g4OQpcHZpgc=
jpveokKyq/Q=
e7QrHD4B8ao=
6GWpIMiTndg=
/+lKlRDQDwE=
9R8Lkud2hOI=
J5dNcCtLj+I=
tnvAoxKlI4U=
4zLhE9kVcQA=
qbP5FwpVKps=
QoD0jHd1/P0=
DGPyaJ1JvhA=
/t8iNJUfZMs=
PuE7PFeJU7Q=
MpwhK1VgcFU=
wSAJDtJ/lL0=
ZqHmhu1J/2A=
t5XlqQA7TcY=
YSy84Dpqng8=
R1NcZq6UVWM=
B64qisNCvLc=
vWkANk1P5+0=
5zHEGo69wSk=
621m8fq9yEA=
Es32SEDOzbY=
XzVfd6R3KlA=
NQcVJm9zE/8=
Av+4VVWAgEs=
Q+6GwSRh4O8=
VJQyt26pAck=
wyWgStuXCHQ=
mZLSUXQvYYo=
e3UVVGUs7Ek=
RtUiEyRzzkM=
s6dGgheRgn4=
lse5e03mrEY=
p0w7pyUjYjs=
K5OlcqPlGNM=
4WTcJFPcmac=
AEFrJFhxX8A=
F3mVpEH8FPw=
wBShksuhLd8=
qq+NxeU9uIY=
NBfeF0YLs7I=
Bx/1okopu28=
nCuEeSLedMI=
HOGyJqeor00=
ZysfUHEbDdE=
W12IGRe2nhA=
BWiM6GntpH0=
ye/ogDzdMP4=
PSL1s5BkYuQ=
gDoYueMW5cQ=
91WxZf7dtwE=
iTdo/FhSPHs=
JEoFfH9xWXk=
wQa8isZuQ+4=
Pwr52qa6t6A=
myGs8SQxFQo=
9QPrS+ShYZE=
ssHpLy8lu0I=
zRUqLQw+lak=
GWa+vWknkXk=
0Yufm3bNM5Q=
FsFc/8bDj2Y=
6o4+REsewvw=
zzl9Wr+bD/A=
iP7aUkvB4TY=
46e8oP6372Q=
auuADm4NjjQ=
v/KA1YgR0Qg=
iGwyhdO0Xww=
CWrVXsA8FdA=
wx3RCT2YSZk=
0hKUVHvI5/0=
Fr4i1wC7cmo=
57LqHzpD4wo=
zl0vThzp/Ls=
INfizbN6M98=
WBtafhjWA7c=
U0w08AtpNY0=
cVgx6SO1aQk=
2vn7tekCaQw=
hiLiLmIYXvc=
7skhS9QO9fI=
0govX9e4SO4=
TGMy08QF+FA=
s0g/0z/7G4s=
WfGWdnNBtyg=
nKLm2JVRI/M=
jdkzXy11mA0=
xFXqlyOfYqI=
gvq8eTqcTjc=
36fW+vA8f6Y=
W+IQ5VDECRY=
S8op1mhRDto=
oL3+5Hm6TBM=
V9E1LJ/vgmE=
WbMAiPkxm3U=
XWX+WTFnWUQ=
0PbObNS+PJA=
V0VckYsRLa4=
P0UbokFfg+o=
ON+vzgzGQt8=
2/sqkb7FXqI=
rlCzT4fGCMo=
mgU5fao5vew=
x/nGsApGbDI=
H6MHcOg1+Qk=
R9Q+6/ntqhE=
Q1wr6ux3XRQ=
eKI2fLmMBIQ=
LtVedshghcw=
JhZko2E/TOs=
XZoqnUGZ4JE=
7LX/NXB9Cn8=
e9nbrovn2Kc=
neT89OFaDC4=
WALowokwq2s=
BiUSOPfCTAs=
im9zQlJayLI=
Nyd7TL61eYI=
Ru0WbmLGei4=
Vqm3szcLBZs=
ga5uE10MGIw=
O8bUxOREXMo=
0pQ1sK1LwNg=
1fNm4OMNBIQ=
RIULP5mdeA0=
DTe9BsaA/qE=
EfzV4xkWrD0=
UTzn6rW73Wo=
PNxrSmXA0Js=
dsjU41aurjs=
Nfy5lYtA8rM=
OuzIvSycuVs=
tucw30Z5R88=
dbZsgGy1wdk=
boJNdt8x6e0=
vpMU8GmcdK4=
GKcRAdvbzg8=
lhtMufqvCVs=
vIMewnA8n2I=
2NCkG3xyV7k=
lk5DHS4Ewgo=
cxzmPVTBnFA=
yQD+zt5IMZg=
QwXD6+wDVEQ=
8ARZ/zu9i2A=
u4ptJVf6kn8=
fTXOVuIJVpY=
gnA/BLDZ4kA=
6787RyiqR5o=
o0l5BZ/oRYw=
bmWxVTM9G5U=
tAFhr2FWclA=
VEoyTUV8Pps=
lG9H0hwfkuk=
auH2MaYYwck=
hOBFV7VVdMw=
/4Lr3RZ/ZVw=
j7Ga6c+TczE=
gyF3e7qFEMM=
fVBOoCs2OBk=
4g0JhFPafkY=
1CykoJtgSAA=
vEEt11k2Tgk=
DSOZBEmiXjM=
xjHV4+4u9s0=
7E63nj4JkG8=
4vplB2Hl/X4=
3frTZIwqkhM=
8CO1BIf50H8=
Yeo7kraT5X8=
hZ1qJv0iOTo=
P/Yk1up4yd8=
Rol/PcWTQ2Y=
3+X/GHZiKZE=
uxQnG+NEI0g=
ZJUaMFT3d+I=
KfNDeQGcRf0=
TDGCN/Wjkw8=
LZ6jNFUNszI=
YFsAFFw0ybk=
uhfYI7NOZhs=
PXOyEeCZujg=
RXDKrqW5UFY=
kpc22XbAQbc=
hwWEQm9TcJ0=
c4JtEpDjZfU=
I8bBX3Ee/O0=
YRyu308I8Xs=
FLwKmfshel8=
ebBulG1tBTk=
ZuyXbtnebDs=
IBG6kQfTwIM=
UjS01djSOKQ=
jP4rZTIHIIA=
4x/0B27BQMQ=
vEXr5yEUyU8=
F8QiLyGO4MU=
txjxvmR8Sr0=
qAt6p9IRiV4=
9vZPbQrVO7w=
8IF4f62q9fM=
Z0REZEF00tI=
zgR7e9sqKD4=
bjtA8hMY8UM=
YGI41Vy/r9E=
UgVPOdcCaqQ=
aTDO47+WFnc=
xxrf/FIEkrk=
nypt9ZJsh6c=
L6a5/C8d9Ms=
GyOy0No/HEk=
fv2aRD7UWHQ=
CcOkt4gDikI=
3GuoPYCeJ74=
x5l2QXrWscc=
wto9qfL+nAU=
sygP/l+7TOs=
XVftGAfB2Gw=
JEjf4RlRl04=
4UvzxodMgp4=
disyWNj6l/8=
xt6Z9I1Xh+I=
ZsQaVH6Vbho=
ylQCdjiWRrA=
zbCTB3CV65M=
QlTfOJstcSU=
41linhB/O/w=
81nTLzjjl30=
pqLnhVwf6Uk=
8oBZXTQ6kC0=
Qazw4Qr1j8g=
JD79v/nk4W4=
h1VIIic9jGk=
h/BJtea7asg=
/gZbHWMAvlE=
x1/jwkaG4U0=
EJnuJT7vdQ4=
fP+h/yY7otU=
maPvUqDlc5w=
zZyRuDhbveY=
M9JKiv6trXg=
CsYEXHAE+Rk=
57zgGwWZNEI=
sW9HMSjzk9E=
7O7lEaaNZMc=
qs6DAs6JW+U=
mOjKxoYy354=
vTUH1TLlrUk=
+MkVPAyw8no=
w//hEDJ48do=
99e49XfWZYw=
OcgcFzBSk5I=
kB66jcpIaz0=
Ms9YaTU2PhM=
eb1yp1waYvA=
g9g41v9i7nY=
zPGYSfZRC6s=
bqcSO+3i9b0=
4ShDR0j3OJk=
yGQwVzWBWpA=
HvU7xci/vWM=
YB/yYTN0RNY=
ipdTAwdZY5o=
HT56ZtEngSg=
elIQ/Vs82Uo=
bSk+Yd4G0Vc=
LTtE4pXHsfg=
NJTlRk9r0v8=
R5TpVvQ1kNg=
Y4R+df5e9EU=
kpwQZfmm3N8=
MZ3RxqZ8I2Q=
lxu6bTzlHZw=
eX8H8jf9RlQ=
FL20Dyab4ks=
WNgCyomoVJ0=
zrslmYk5FpU=
2y1GmtFiPk4=
GrUmWj4xJJY=
qNbzTUB8LwU=
uxQ73IjYnic=
zfrgsUOc2jo=
/sHCJhJkkh8=
JkjuPuCu//Q=
R8m/r4Mu0LA=
tHZQjqUlEIY=
BUV6Z5NszkI=
TypXWy/OSyo=
NltkzA2Fy1s=
X4LzO1w/rxg=
GFGIRQWwwCs=
GzBz5uiA6CA=
7HaXIlmlP84=
Afnfk/+KNs8=
27QZdEKytaE=
sAX6zCFrBfE=
ht1RGfp92I0=
Q1Y/06dh3vg=
ppAir4xHD5s=
S2Fm9W5+vcQ=
2wgHnN7ktiY=
TJ0iWLETzRk=
LMH+tH9yg/E=
57dDbSmrVbc=
uRgBb7wlCkE=
HlMVztS6Jj8=
Ck+n26doMRg=
XcdS/FSh7cI=
mcw6RO5PvQk=
U56xHxLI+Ek=
5JQ2IqruXCU=
GJeDAswPoxE=
Ho83W4zzSTk=
2lJQaHlQy9g=
TcC/KnVqgsY=
1YDtlLD5eZY=
92s5Nqq//Ws=
IgDrza3iG04=
Jg1uX79lEb0=
Kshg9zpuFak=
cvCqJl8Xtsk=
hgztymVKPDw=
WRQCuZ1Upz0=
l//bfOp9j9Q=
Ud6axG4FOrI=
ZEQZ6vj/GNM=
gqAl5gaZ4hM=
+pFoyODoNcY=
w1yC4bFRtTc=
/ThXIvC0ZOI=
sO0Lg2+aE9I=
qptJlRdrYuY=
1YCf18Ak2AI=
iEKBpr83fCQ=
1XZ+z0+AVc8=
m/90/GzbyuQ=
cDKISpua8rs=
17REEPzObbY=
SEjVS+o80Fk=
3rFWfQRYIKY=
wZDkIrLHBAg=
GQDXINYvaEM=
/W6ggdIHr14=
rPdB+exIuvg=
+a/8pXzra5Q=
J1VsxpX4IZE=
azIA7NrzeFQ=
5QMKeNkft9A=
fJcGh/RBxYI=
umNvp6gZV28=
+mP8BZjY1Fk=
uspby/ZErNE=
3hS7biRZp0c=
cCrkWaQJDpE=
yjjSxG7x40c=
qkKjWt+m9x4=
wM7UVct/Iuw=
z1ehG2D+Qi4=
btcjTJjnX48=
2WHGHGTAz+k=
vq4ZcPxxR+c=
+ig0RlWjh48=
F60g1yV2oA8=
IqPJ9T6z64I=
99M140W5gJo=
nG1z7/rutg0=
YiD0Tp2AvSI=
XCSLJdna/VY=
eMnN/Tv9btE=
z6blKxnWSWM=
RJZk7jlaKAs=
b4Tg6e5wiVQ=
1MrXYlSJcNY=
R1FDPYcNiTY=
2VYVosJBPZY=
TDk9I9gwPOc=
792zf+XfFoM=
PvOIICorgLM=
cb/gt2nRS78=
AUN82OEdUUk=
ofMUaeUOpmI=
ydXMNKcg81M=
DtzbWY0qFM0=
9IrfTNOLDOI=
rEZ4duFXCWY=
UuogTwXGbcY=
jr1x/yaCsHo=
u2ubs061X8o=
rk/UDIeLW9U=
taI5c74bjdo=
Emptmwq83Tg=
/bo6wYKBsrI=
s8mSkuy3P2s=
6dAViMLCFm0=
vQSJRtcapmk=
3xd/lYeRJgI=
xOcEy8zXeNo=
vgo+jjsLBK0=
BRNw0l+7hvo=
rlwIJ7y+Jeg=
JAl3Ci5l1g0=
2zPgyi8x0wI=
FoSFToq45YQ=
HqzP7rmhONE=
xC+jFSbTIlA=
IoKZ4cBbPiQ=
7L3/m3SEZNI=
QyR7Ysh+fbU=
amDyoCCJWpo=
yT5PxIE/YGE=
0YpWLur/KgI=
fn0o74z8hIE=
SkNFWEEyb9g=
TjFUJFxD/rw=
ZE6BhmkqlaY=
wb0LQEHjEsI=
cu6T+WCQjJo=
AMTkdIqQkiY=
l8Roi/or298=
7Ih8jvqJIxo=
kS56NW20l4M=
EWXnkdy90U8=
9G0Prc1yELo=
ELuq2endI64=
9PVohW/J09I=
0DTh6bJuDQw=
8GrMuiZxpvQ=
BnrM38rrFxw=
l93SIEaSvoM=
lzXvXZQcCgo=
3j+4qt4rdQ0=
Svxec0Hij88=
6T+b/dcaVe4=
BVycArEeZgU=
gt/9y/AoXJY=
rlIG0TcIeOo=
WHsfyBiYfPo=
JFVaitg8hb8=
EaKYgBTEefc=
312aKks8k7k=
jTMV+UXqbc4=
GKWwgGwtaUs=
RnGojhWVTWM=
t01wz5PsMTA=
EnGnX4OChSo=
Ae9p2DN4hBw=
8gS4hj533PI=
gOMEub672V4=
Sq8BwLpT0DU=
Sd5maL5hiBk=
+ZXZh0aJtho=
DGuDzs+Z3FE=
df+Xo8N0T4A=
wjyXobgW8XI=
idWpIvR9DKE=
6bCULEUS/mk=
puGEJLUEu98=
IUxjrVzM5P8=
FJU52YQliyA=
+TmCS439A4s=
h11G1l66sR0=
TDycjmn6IWc=
/ERpAuns7uQ=
Ie8mVcjZOIo=
QEmig5eUwiI=
9+PPtdZA4Ss=
3vN6nLRwOeQ=
Fs65PE9hB2A=
f5U/xuAduIs=
QHG0nDo16qQ=
dgOSzSyULPE=
AAMrOhtC/ww=
oeiyu34fhew=
4EUJ+8xgfI8=
EzHexKm1eVI=
RTVJQo+SyZU=
a1STtbcfJpU=
AeND4P8aPRo=
mdwCQ2Zkmkk=
+DY3AJOklrA=
zL0eQoObnaU=
sLH2MqK6kPo=
oHpBS82wyns=
NFnJ242vh/k=
qO3QEr+MTAo=
tt94Q/zGeqo=
tiCEYX5tyrw=
YLYVnCdFM6Q=
oI4ZaufvUrk=
kpmTVeGZtG0=
JfNQAO28B8c=
8vQYaAQurdk=
8yyBmjkFuWU=
aoTB//to+qo=
kf2Clh99z6w=
60dqWqkbPrY=
KEslI37RJEQ=
mwvfvARf9vs=
oC414jQIUxo=
xIm+K+cjA64=
NLJ0wtHgVww=
ZooOp4EZAAI=
O22P8jGsrr4=
HoFswwjmSME=
km5szsMhezY=
Y/TNsfuhRTM=
CTdhjMTVPyk=
NaE4wOOjGI0=
g/85jE0DTp0=
q0smRPiTfSc=
DcSHqk2jMAc=
OXq80E5GCqI=
rfb8JBWnvUU=
nZ18UotGClw=
iksdbcVra3E=
pibTyrQCyPE=
XurqGlgKCv8=
97286KcmRTc=
4H9oS2W9Dpc=
RNH72qiRi6c=
eT9rNzPWepY=
bZTsa2P/reo=
+K19CM4F6YM=
L23xyx4QeOc=
za/hQA2G+/4=
wF51Q3zSzao=
bO60g2VxUMw=
sp64p9tbahQ=
HZXkTl9y5Tc=
chE7Rk/rQJE=
QIHZPWC6VbY=
OC7gTCtnZUY=
sxJeKCR2mos=
P7tKWNz1XUQ=
YY7o0H6Jv5I=
jPWgz3KYdcg=
2aMlnaj21VQ=
Wmc2wYE+rGk=
8RUj2aO2pbA=
BJyVzOO0iuM=
bXQAEnT5lgY=
QrOz8TzcwtI=
FSQQg53KTzE=
X7kcp290wn8=
MKQ13+UCzbU=
7jKiQgdKXKk=
tm83APfYhPA=
mC1C3RtKm5U=
GdcgSa1fa4Y=
K51yY80zeEw=
E4UFqWgIOfY=
Vm4CaF2L/uY=
5PCVRK4K4OM=
r/w6sRAQDfY=
6YACNolwIck=
PNSBH+3d5aA=
1atnlupbi70=
Gb8r2posLzw=
ELqTCcLMWUs=
bZsvGWjM4wA=
/PkfyreDkMk=
7t83irZiFK0=
IK0q9hGEXpc=
k5Eh6CtC+tQ=
o2cQUrLG1Do=
+YR3jNWAmkQ=
CEMTNPMq4D0=
yg/JEH2GVIY=
LP9Z3y2OvlA=
qYj7ddS74DQ=
bG4uPvUMNUQ=
woYFHIHKu+0=
+m3e28CAnhE=
PDXDfxJmu38=
nTg3fmRo7Ck=
6gBjuXOwL3w=
y10r55Y9lDA=
j8q8vGdLAFw=
f4op2nVN9Lg=
pzaTdnwkLjo=
om8juINVz1c=
YLLLtfu1p2E=
wP4qcWSU6NY=
vYpdDGejX3Y=
8hYU+eBc/cw=
7axbbxyIAFQ=
bt/jOEMWnVE=
NCD3JQM+3Ao=
e2jJvX6vijE=
8+wNrX0H97Y=
QPi9l65hdFk=
TignkDe1GyU=
ESW3vEbH2/w=
tAu12NpabXM=
tDHAwgZaJJY=
kylPJN67IY0=
r85uO3mknts=
Jb0ngZg75Wc=
AGJqa0qbkxQ=
O5jKQrmp0RQ=
P2Cx1nX1Pzc=
ZO7kjwI/ORQ=
hrAL+OfDzLQ=
LOD1Zlg0k3w=
E4bnx68ZScs=
hcLyrLPoEf8=
WIhkYWbX/Lk=
FcbJcxiuZsg=
fMFeQhjzNJY=
DAPYqXAvqDg=
VCCK73/Q8eo=
yiqPBGnCML8=
dgAZjwh3TCA=
OCQUULWJdms=
n1ZztHOfFvs=
7sZeGoqKfi0=
duakb/JzVTc=
NTHu4D92zmI=
cyXDKjI519s=
TEITmNUGh+k=
lnBsKj/Aa2Q=
ZKJOp5FMDXs=
irztlq9JMC0=
u6TRJs3gjtw=
omw4ToCAKCI=
DDa9TykcvvM=
PCvfptHatZw=
CmTbEeJMD4o=
2EuSwFqynVw=
t2tqv/Jp5/o=
Ir1bTdK3KZk=
PIlqg8sw2R4=
Kwr8bGMKffc=
gWnb0DnkjD4=
v6/PhxxrJWM=
bEmZI4ssf2M=
BBghxNxpKhw=
ZoSNmInvmNU=
jo0iFXSgYgY=
nCfUO+xcU48=
aZHCoxIJIfA=
l0bmuCm8Zok=
1OX8CMcfjVA=
v5cUBNvnIPU=
9ti+nVZSuxE=
rBZ8nO5VKKs=
F7c68bsqvbA=
X+WR+RTtVas=
q10pgZ3OGqs=
HKU49PMhLQ4=
BDwnrYHiy5U=
98GnQMsf4Qs=
7vgE35R4OnY=
BB/rdJudreA=
ZOPL+aLJoMQ=
C3IiPmAOeOg=
g0CdfJEU+yk=
kOvT7F22JVc=
gIo2n1dRPZs=
Ve5lmoDr1KY=
jVBA+0nP4Hk=
BGN7+J79XNY=
32ElxOdehPM=
8p9z71IwsAI=
P35d0mWzWwQ=
yCY8zyqchyo=
a8yQwoRa200=
8IkAqod0LAA=
7zJHajLvdow=
MwVpGNlqVbw=
JbkHXxJHFDI=
zeRQ6jaJGPo=
g+pnzH4yFzs=
KxMQ7JTXxl4=
i3+cqBNuyvs=
xM3QIHnGtW8=
ErZokLTycoc=
2Avm7MgBXi0=
LtX6YFHs3as=
G57ONvP8yQg=
rXifqrSiUzA=
mBgbMBaqMkg=
zZCdonCcBSg=
808KhQj9HW0=
TEE4qjsN/YE=
dEWcQS5NLjU=
ggosdrRlexU=
SfuPXPOMFoA=
ssaw3vH7v68=
jzP4Q9jFMYc=
AsdHi5gc3uM=
45IEUj9fhR4=
ZgCqQLEjL8E=
xNKm0mHkveI=
Xz9SelLihuA=
0yj56aGzLQs=
kbjBNBEaQdg=
kx5yJ/maJI8=
H88ZzZxhwOo=
xTq3rrFEs6w=
fO0HCck+3go=
EaTEOjWQsEY=
XZY1kDtJ/kI=
1MlTwiUvHjI=
DjMDM6XTlP4=
4hpOUXq5Zx0=
bEBxJa5nDGk=
GxQxKJOoggc=
NqwvA4cIxZg=
SyB3oFRv2S8=
Voi8IhaD/QI=
SV6ruBIFkOg=
H4rT5Cz5LJw=
k77IO+vd9S0=
9AvkZsjBLxQ=
ja8lhH2mf1U=
/2vthTBVS7c=
2KpKhNBAeAM=
9FvWjf8Hsd8=
3BpAykR+S34=
hKZKo0xtoMM=
KkImFkDlZ6s=
x3Rr7TdgeFc=
ewGcRFRPQpk=
OgkRWLdFj60=
njE7EIOEp1M=
WWCfzPSZTO0=
VCOtEK9hp7E=
R3qERHF0kWs=
MmDmpiyYZEk=
fKNDu9lIujA=
Nyxc5LE49Vk=
DT0aNxgm4e0=
LhxtwgXONHc=
n061ILgA78w=
afuBmbj/XfE=
mmULFVHXvdY=
AgAm3zw+QjQ=
duAtXwTaZXM=
AEf7JbWe0WM=
nQc8zDvNLwI=
kKmGEogV5p4=
oKuhaGBynWI=
V5imrBZkKNc=
jYE+sY1CvrQ=
j5VyLKXDyHg=
HojMItWC4FA=
INAb9Ml4KPo=
kOAi3t8Q3VU=
Weq/+EULvp8=
PLZBhJGU/ic=
DrPJcNgD34o=
kpf7ESfqLwI=
QhfIXp5bJ7E=
kq/5iEMRb30=
BsEZrA3advE=
xvSXYU7y2HE=
WYj8jy94ix8=
2HzV08IbfX4=
DtNacTqn2ok=
jpmeGmrrPIo=
uUwCI4ai0r8=
M52cA6IAEH8=
ATPznb091Zw=
++pLrO6w0g0=
Xkh3lS9LaZo=
/6RKAAXmles=
BNqQB74iN94=
sm7z8uVVgRE=
WC0qk1TwnIU=
pGae5bWoYRI=
wMGx7kVey7U=
LoQztJ5i23k=
CT/xrCieltE=
7RJzLM+mJYI=
GMJyE+JYfQk=
dufsvZOZhDI=
EyNjzYknBX4=
as2baUg/Dtk=
M0EXHQ7zz0U=
W3CD8roZA24=
7SCsWcE+W+w=
aVz7g7zGzOw=
obLY8IYLX0Y=
XuzuHV7bIOc=
246+NyCO2dw=
DgYlidA8tJA=
fx5T1deuTSE=
VNhx4Vk0uD8=
fKiu8oytu74=
Y+sMuepVKX0=
5tgF2k5zV/E=
w9HKCi+DuOA=
6CFgVWYRfbA=
uOzCRL+tdV4=
QulaWCstOD8=
O4aeqCov4q0=
psh0XpuGXy0=
Xb2akMumrAA=
xHqJJcWwvNc=
eQW6KrXCgUE=
bcfcLa8EQfk=
iZG1UwJA/FQ=
4E7wecMNJKQ=
n7LmkG5weVs=
87Wdx2m5yA4=
JaBIEWwPrwE=
5WmI8XOoa5Q=
IkkP78tIrMw=
w9t9gIEzg9I=
hwyQg2O7lyU=
f6R+BuL7SB0=
evkvqwQby+A=
drNWqHcU1RU=
gacX/j1M4mU=
8+Hr8u8mbmw=
14LQ7a8m91I=
GzKjfWF+aMk=
fubwOHPIV1Q=
cBykcrhNTEg=
vi7+3RW/xJQ=
eOTjOwsUaOQ=
2W7jyAbCu8g=
dBBKCsZvHNo=
GQTtC2XpHLU=
BzVcsHAwMVc=
LiARGiCZgo0=
H2+Mrv+BxLg=
s7FIG5t4SZE=
niHakGASHTs=
PQtxgxcEPC0=
9p0EzGaVhas=
7ZNJyppQF4Q=
JIte0l2EvDg=
nDM3GN4397g=
19CIbF9k7xs=
+xRbH48MJN0=
So2YJYWkIxI=
RnxEQQHrXug=
1GWMobenuuI=
w92/sgD2iNs=
0mFLgvhx5WU=
kC53tqFKgPM=
IVzZPFJBx3c=
DOCAXMqTSf0=
RSmukabzTLw=
I0bwzncHzFM=
w/MAedNfyOA=
BNevkVfVSUw=
OGPkn5zGATg=
9H/CY/yM7Ac=
tFfGc17GCUU=
E48dITTbiWM=
AzKk34ice0E=
NRVF54dY2z8=
OKJv43wgrwU=
ZoIO4KHUr8E=
bNSF14IW42g=
y7LoaraN8Ic=
PfNLx/IvAbY=
Km9pLW+EopQ=
1x+GykjMENc=
6cuOJw8QenM=
dAP0pnaDNaY=
zevvCeCizkc=
eN3H+eJ4Xtk=
H4z1Z0zHKc0=
BZaotMtaZSE=
sjSplfWVS14=
VLBWIK4k8+A=
BXA/12ZkHj4=
y9Y5caxCgV0=
NOHjEJdC81c=
65wEDqaMiuQ=
Lutz/5+ijgM=
8fDR9a9g69k=
6eYj+B/f6Co=
A2+Jx5YR+1k=
bvwd+e5qIGo=
nWY1LCQlNA4=
OquBMXv2F2s=
6GUklESa3So=
ZjX1ym2cqV4=
n+hOggGh9ms=
7X6Od2lHqpM=
YaHo4jXjdxw=
28Qwg2Tf76c=
vOewZ1lAZUc=
i0eRzVNvztw=
WGPNifIyaB4=
dtVdqrFwQCk=
GuBiXekCThk=
KcG+btAbtIU=
iE8Ys2oNbKk=
xgkmUrJ5Gl8=
RH7FzWLf/hE=
jMWylz2n0xE=
I/POBKkICUo=
sl8bD3Clz5E=
94bBZ4gpQcY=
WLdlqBasfvg=
IERS8q5nesE=
qq7XW8drRvM=
R4bY+1+lLkQ=
m0W+RFih1Bc=
9E4+BcRgoKg=
v3BcbEJmXDk=
EYnmKD5cOuM=
hzT4zQBOqJg=
CR/qETud3PA=
jCvG+SGrIGc=
birWfNiQunU=
1HfBEF/Zjn8=
UT0maSEwhdU=
KZBZu4Anft4=
uvgV83AluO0=
jWn7Or9SMhI=
JkeLu/KZYCw=
E2GNX83H0So=
FZt3NHok0aY=
8sHeUhnLNfs=
8BmPqEXef98=
FnE4ZiwSO+U=
AfTfLGP/NCg=
PaqTuQGnTHA=
lwDY2mdCdrA=
LsZrAvU1qzA=
lrgeWTln/Tw=
gxNet2VDknk=
XIrZxxZxU9Q=
Yq0fx2MH2I4=
UYBn7FtVwJ8=
8K0O0n5fy0w=
vzw8ax0PoPA=
BLMzjs22ts4=
+KTOptlLDUU=
VsqlQJ+7C8Q=
jZEeZGwzK3M=
oWIegDDvbEY=
RlxY4f4K9nY=
a6Cuya2zetY=
vtZMCtOGTWI=
PHxJWG2IMWc=
i6IYxfxEmzg=
gkf4QL/3cDU=
o+WYRZ3plqw=
6yYPdsNfgzI=
0g1+94LTIK0=
xqnPOOk0XN8=
vwHEYhRPeYM=
FMzczJFyr8k=
RMlLxY5WhT4=
TO80Vp0Sehk=
/JqoJxeAzyM=
mAZ9+UUIaWo=
pnmHYtYWe9o=
tgHGl4fig2I=
SFcr+v47jtI=
Y+FoG5/cRxo=
NmKZP45wVag=
4B+ZTm/k5yo=
DXVCzouRYyM=
QxlBVW9hGOU=
MAXp1eedQvU=
I/ZhyvgD50U=
V/GylExsoZU=
hPewRemqgKI=
R8yZu0sRmGw=
ChbxZsVi+sQ=
PFn3XG7WIw8=
Um1y2RYlbCo=
eKzDrOBi77Q=
z9Bjg2dL274=
16mwCTh366o=
OEPH92rB730=
kL+aU7YlsqI=
JR6gsFdR4bY=
sscN+2Ms+0I=
4VEBCeBKwwo=
8OIay9T4r58=
m0pSkMWttoY=
5/KDnBgntIQ=
Sx8IxFmbaOM=
