Sync protocol (as in GenSync.h): 13
expected: 1100
eltSize: 12
falsePosProb: 0.01
Sketches:
--------------------------------------------------------------------------------
yWsetiz/gP4=
hGGgcumiNR0=
7XFEuN9//VQ=
GrRFbkuxzSg=
1YjWq105VxQ=
jBA0ENjWdS8=
Gq0+d0hSoME=
0krg82F4o2s=
x7JZ0PbZ1C0=
P33mvmhBBr4=
xLK/FjQQ25I=
rt2QLRkAs8I=
zJqcAt42j44=
KqhhurgrD7Y=
Cgu5aQu5oTA=
ByuYHXnER8Y=
awSjXHoqp4k=
Tbx9UOTAvSU=
tx44+5wiZgk=
CrpyChQdKWk=
6TJaIqtmhWo=
+A/VL9TxcqY=
expm2R4dhRE=
jJFDmRCnHoQ=
hxc+QCrTCV8=
oArDb86yL6k=
LeTaX+iyFuY=
NAUDFZWadMI=
u9jOuP1cjPE=
cv/uN6zJFek=
xijrk4+nrxw=
pjDADyyXeog=
v/4zzI/+TQk=
bxI/mmY+G6w=
xbLePF9pfZg=
/3V6v/K/RhY=
Jfstj0z2sdw=
gTR6kODZcFA=
pcKNvYCc5M0=
GzKCtQzAaIU=
d9BIU1qniFE=
PJ0RThOBqBY=
biY6EtTL6hg=
GyDq9uo8X30=
5q+AYz89nX8=
57VE/hUblEY=
4JxoY63vR3k=
tV5tS4mdMjM=
/GaEWDDEhTc=
UIlbSKW4muo=
OyB4/d4phrw=
jMjCACReY7M=
Pzx/JTuvrR8=
V5/LW6UViu8=
YJU7Ye9zxkA=
1/Y6CklQHVA=
wN6CGNVrA9s=
NBnANJN+ung=
WhAa3Yp3+g4=
UYzg8JsaQs4=
dLcmA1dewhs=
AGVpvA8agc8=
Tqy0NBQUmU0=
RqCNAqX8CNE=
NC0fHXasXCE=
/i8gz4N3uWs=
RJS9zG3Ldoo=
3+FCflXr7Bg=
qoTqx4UaF10=
o9sfSLxd3Dk=
5VKG0rcTdYg=
AthdPbAlgZo=
1+Mdw9ViTcI=
YVO8DppycN0=
QHcu5T7laNQ=
qEBC8hEkD9M=
FhwECys0nIg=
JvACXe/f5xM=
x3C03XvbvKQ=
6PQk0EHJia8=
rnDsGzPjz2Q=
fl250XBCWPw=
ssnRWfS6kkc=
G9sGOXOTkc8=
o6l3CXTYLa8=
WmbsCAVGwY0=
lRi08VIBILs=
YibNNIFPATc=
6+sySn05tvg=
aeAPBpsJAM4=
BKAcLMrdhso=
mbqZCGcd4Ug=
r7FTmU3FEps=
U0YYYZQozMc=
PrqCO00V0H0=
plivK8irETg=
6AXoao3GesA=
FH1LzP8WNAk=
nbKBk/+m8Gw=
Ejr9rsbGtlE=
4InGAH8n2Rc=
R5fc7zYEZNA=
YVuOrB6xpjQ=
dpF8qDw/BH4=
OhEvgM6DlVQ=
5A+Tzsgj5Oc=
CLgyJNK6Kzo=
EozUV2hHEGY=
jCa2BBQZqOg=
OGP8q2I047U=
OnsnEYxeJGE=
yEDCaDw3YCA=
1DQnGPkyvxo=
Urn2CW0zL/8=
UjRQyst6Bhs=
b3NLeZicAU4=
XgzgMqtS8FM=
modcl5VYNRA=
CZF038sF8EQ=
Pw30XFxyjF0=
wOeLD2hukoU=
4shJDPZa0bQ=
XqB/ViEQh34=
hN06gpKSap0=
d+zp3tPbP8c=
ESN7N4mAjio=
kbCnpRjeQhg=
zwbWpovBYZs=
/nE15TiPUTo=
ElRWLpb/wyw=
tcLSxa+vTRE=
EkOoRfBRv8s=
bEA0JsTVx40=
av1i8sJN/Ug=
C8tePDUGhWo=
Zc24ogLrl+w=
zT9P2dmrrIo=
RH8oXeS/DQk=
5jXugH982lg=
JFdUlkx0b3g=
yP8VgbzIqkk=
svIRsMIw4hs=
2i1jYxQNFc0=
JGoTP4V7CIY=
CtJbt2dsHuE=
7h4GUn7dLEc=
nP2RYMaKOVU=
L/GXShKSuE0=
DGXO4Z3tuhQ=
RwH1LCyd864=
7zmqQ60BFqs=
6RdoeDwEtqQ=
T5JvKpSCONw=
joGr0dVejnI=
AHbspwqN04E=
OSiquhmFx9o=
JZGsVf88V10=
KBGsqIkXCTs=
gMlRV2MirXs=
3E5/GWM6HgE=
iZpKAUbmVwM=
EQ0Z8NI64eI=
RtT5kGZh8MM=
bVows7rw2to=
5Ukp9pDMew8=
XY0esieUR3c=
uHL1PhAr6Do=
bKX0PkcvOAU=
buAKnEE/frU=
xF0J4kKtoMk=
fNNEh/FmFCQ=
MNJ0EGPEGDU=
EXC3XqXcqBg=
hqMMTqrMbak=
0C142nyH2eg=
9L3LnnPA5X8=
eKbGlQmSROE=
1UfajM7IhmY=
0crSRCJOYKo=
aLmCPKJebS0=
KphDsB2Ckp0=
l5JJMZqF4sQ=
FMRs8hM0WIM=
dtvQHkUMAWA=
jaV8yN/gp2o=
mlZtiYw5ukE=
1LZa+cfmKmQ=
n6SH8GJkJhU=
eQR5ssstNAU=
0PesREo1EVk=
jekDADWujWg=
TX46iC36rSo=
AOCpjYZHv9I=
FX2sz51B728=
eDcKAeDR68c=
cjy62uhGJ7I=
DTMxsZE1wvQ=
2CovahUucOs=
2wLJ8Wk6auI=
mjvNq/eTDcQ=
Ssyas0skSX8=
daLkR7S29hY=
CtCIQ8ZmY9U=
px1vto8F3JU=
EimNnsMbNsI=
QCYsIUK5AHM=
7Z1+bh5i85E=
XnPnviZXeTs=
Ie43DhdLMdU=
vaEm4TNr6Yo=
Ut/dMFOAR3w=
yVsUtZxr/6w=
MdQwJkG+f88=
xZrq+NeQfb8=
JpjzmKfAD8o=
eHVnxLBpvbM=
ZLud/syftSM=
ThOWj8TYvYE=
hodoPU1rJY4=
w7n7kmROaiM=
JrKD91V9YG8=
BpaGMppYWiA=
xteUT+NOrog=
szqqUJO73ic=
EQvTux5im3M=
I4A0/6miEnQ=
sEALp7ATKgI=
cDRwR5L4eQk=
wKPCZ8Ay3tE=
A49Zaux5uKM=
5izt8LLJ6e4=
eH+FdlWlOck=
NHugtKrqBI4=
s26bOE9YXNM=
koTAQZbD2QY=
SIiRQfqdIhM=
mwzff2LaktE=
eiIpcPx7si0=
oRBVe0QjotM=
p5f+ZaeqbQI=
3uxHAten5QM=
zs+9Vb/wbZE=
SAz1365UQi0=
PQkvK4jjrNs=
fTpLWTpx5Gc=
yyEnG1ULV8o=
mE0H1TMTWNA=
pTzR4Tda48U=
HmuzVJUDQBY=
nyhKs+PFrnk=
HRmupaC8+Fk=
KOQlP+H6ZXg=
OYI14OeknaE=
3QaC6LUNMmM=
24e3UeTJM90=
A7OiRJoR78Q=
KuwZ6L2kU4s=
hryeAMfOt5g=
WBsu+6uLekk=
+nAdyKQIYUU=
tubjynZtiDU=
gBJu/ZzcMcw=
sNwMfbt56AY=
OU/dMsTLOfI=
V0GyTEPe46Y=
+bFFfMGx7KI=
75VPI2GIoFM=
JeNyKk/trhg=
kccUtMQ6dlo=
q7CvLvLf+e8=
JyvS8k+xM5c=
6REZo1SvI+Q=
DXOeLincN4A=
r7ZRAZejBLo=
2oEb7o6ZcFA=
qkzJyB6HSOY=
SvRU536csec=
QEXWMFKlnO0=
udMIlC73vGo=
/yauzkovbXA=
26hItzDJH+o=
gy/qmW7ps3Q=
bzqt5P94WtU=
LH3MuA0qjRc=
2A0k5U1hHvQ=
E8FUEY0Ix6Y=
6kFbtgnz2fY=
2x2+ckKEkKk=
kemUG7k2htY=
5XetI8eN0X8=
KXaqJV1E8tE=
/6ZxhIgiE6Y=
1XpQ1HP1KQ0=
x+6anw/vMD8=
NzLEqHtZrP8=
oWUvqOPp7ow=
4B2JbaeoGaw=
zdr6nt6YPfc=
S4jTobB5gp0=
t/2+yjdl1bk=
hE+zl3BUZZ8=
+qYXfDPXluI=
dpo87TXbL0M=
WRTisLpad8w=
dkB0ZoKYbbg=
gK+Z+RnS/Hs=
q4r50YeSl5s=
wn+7E3PVQgo=
rgPiiy9yjqs=
sQcRwMvMSoM=
aLQ7ZZZvuvE=
i8Jz8jdP1f4=
rVxOHuqV3VI=
a1gqRFQTLj8=
9CECRlTYQJI=
zurvgMZU3QE=
Df2KK52/FXQ=
d1TSVmTz7vw=
IKCTsJJ+otA=
/gVPSLsTX50=
7jBm0yOfNqM=
gT47+luQrAw=
M4bGPZ2PnGE=
KRxZB3s/C78=
WnztDGpmNBY=
e+OcvzZW6qo=
WG7HLDZbDg4=
uw+rNBYUjSw=
zdE7boFGCyU=
1leQiE3tqD4=
++4nSun9uN0=
E41WJzbDarY=
sVjbg9uwUiQ=
e5IiWJOeigo=
QIhVwOSPR48=
5CTSgt5seiM=
dnP0TCJJWJc=
jswjmNJ89Wg=
FymlVb3gDEk=
ue+OtZGmWYM=
e59eUZ+vYLw=
TNDdbhglNls=
TsnIDLOHELA=
05KgTQxm2o4=
II2XD+xJbUo=
iwItI/wdds4=
82d2abAW80w=
A9+P5wBDpaY=
lpLLXjRLRsI=
c4nM9wUh53Y=
Ah6pB7+LfU4=
Gs9Ct1RSOjo=
LUP+LH4aMag=
HdZ06Je4U2I=
uFVMgnmF0Q0=
Vz/aF+P5ljQ=
P/AbjSRZ+Ro=
/a3Tc27b6SM=
j1fNvKdvxgg=
opUCP0fKXJw=
NrMtwsRbY6U=
W7EuIFskNS8=
FUQgUwJno4E=
P8LjvmSM0bs=
+xREdiolDqg=
+FM+9oOAOyE=
H8Am3uOZHKM=
OiSqeFyQGto=
iPXjbI48GZM=
Tso8PNXHtHo=
UnX3nCCK1kw=
A0pJDzGvwso=
tgx/dAb0/ow=
2Ci6QnJGFWE=
g572+noZ6kA=
Pdy66HioAzI=
ZY2Bl6qqIy0=
tbPZ+U3qKOg=
JbHGqY/tInk=
AWWr/hRbhbA=
e53tO3kdRaw=
SjORu4WJ3X0=
xi8u4Tvvrt8=
F2pWXiMpLDQ=
jUEWFtFcbno=
6+mCyC/2+a4=
sMza6B4Hd6E=
YtlYV6qGRAc=
ZHOskknSLuk=
4o1pVrMdUjQ=
Sol6ZXMdNLo=
JYJ3JKY2TPU=
3cqvFth1Nn8=
2LHg0gH8oW4=
DL373/xgPZ4=
DsszCn3RobQ=
WnhgZT9p6j0=
IbcRXOwjt4U=
gW/y48YE0nY=
YvUSaOh2DiQ=
EWdbXgSO99Y=
z1ODcf3QbzU=
qmzHUJfUYas=
FcuZ+RO6LCs=
sIH3LJNMMZU=
I/uPDj4qgqY=
K6dQ8T/LGDI=
e2QbK/3l+2w=
xpsMPrgaIfA=
Xzx/Dd4dnfc=
K1Ue5Dqtq/Q=
sHLb3zhvbaA=
ilLGqvZg180=
Z9Yu/WpPY8A=
ZI/5E2v1/hA=
EPMpy/zKIN8=
Zw66FDxF5R4=
TFLOPUGfwZs=
broNmWFBeaQ=
PPn9eUNrH64=
NHL+QVtkyUQ=
nUtZEQukh3I=
+mtrsMl9Fog=
eCEC+ZmB2QY=
PYGkuQM6mKE=
fCB+iAWcfQI=
YfRM0GprWyA=
gMRZEIm2aTU=
JA5IDg7TsPU=
8gng0ejgxZ8=
ibSZnAqK2D4=
qr5qEycZgv8=
BQWxnqetogg=
nzs2hxbNDo4=
DJxb5exVQgM=
4zmalrisJOc=
6wfVUB7rsEc=
ngVuQ68RYRc=
vVm0k5MgX8Y=
jxVkZIQQg38=
aa2TCN8MDLc=
kS1yF4gcb+o=
YVDw79zldgw=
UJ7aNTSQ7dU=
nn46EHa4nYI=
J799ikZNX8I=
v9reMK5WI6c=
Hw1aDbkiGvo=
GBL790DmqUo=
vonwyBHRNDU=
kw3lgOijTtQ=
Wc6h/8MSB7E=
SkkKSKczUog=
iRiGzxhXlo8=
RPBwvFOrc5U=
1U9rpDDIrmo=
8X2u3SeE4rw=
MexZ+UVYzb0=
zC69XHtQr7c=
qgbi0a4xPfg=
o/1Pg2TRwcI=
xC52HsA+DXw=
kYeoMCsJcAU=
ZsBLFKKZYcg=
/nctOlPxtLw=
kySqyyWsr/s=
5mSyjM8J32I=
oHZdvmHhTtk=
+LI47xF0r/A=
hPHXiZFpBwc=
VmvxtI6CDjg=
P1zXKkaEgtk=
tyGRlyiXlGI=
H2tErEoyMo0=
Z02pKzkr8cM=
alpOXAfEI/k=
7yO6CTYi3c8=
250LOGYFxWc=
eMc3wuOJG/w=
wIHcuQ95IY4=
8FBe84U7Sec=
qjPZKrHMUYw=
sX6OiSVwq6g=
77UVaXA+QNo=
j5vpiU9BVQg=
xPaZKXF8bRM=
EhokNd0IiFk=
BYKQbw3Idro=
DzoXVxwAqhA=
mPzwbTWPF1Y=
chep85FzKb8=
Dh2ebgtdjWA=
PPnlTmWUhB8=
3ZUKtY2ZGz4=
ROzfQt5tb9Q=
2yOulDtdUhA=
kSrnp4sJBHs=
OPZU0klSZAs=
dLmduXkzYMY=
NwmdhAThRP8=
fjFGbnWBN8E=
+rB1pDIKYLc=
uOanx9R26us=
wmG/cZQ3FoI=
oEWJ9Wi5y1s=
IQkWhNpGHTI=
7mO6/m70YSc=
N1BRWvDjD+A=
y5YrRXzxXFI=
rve2d1WNOWQ=
f6T9+ojoijc=
HI9hVO7ehVU=
LYrdfGHv5gw=
qJTKBDu6uUc=
p0lxfuRexSc=
Wjn7zROkup4=
2N+i6t0L5oU=
K750R6Sbwd4=
lqMBcNiRFz8=
o9usVF2vf1A=
MgoGUEwDemY=
QO7ypGL2N7U=
xaY7ugNCoIs=
hbbRTXoeuq4=
8S9pFzccmqE=
Kn2oPk+DfpQ=
UDXO5ifdDJM=
VrZns8SkL0c=
x1PSnnSCpiw=
RAflHTBxeWQ=
71oFLAkY/U0=
4H6b0WDWp5I=
6BGopWOvvp4=
wGj/NJRuz8s=
JA2qTiAPM2Y=
jro1AeLWLrk=
gjNxuZBbnf8=
Cey4BIHycN4=
YvWlxB6YE+Y=
b1eIiVR6Fto=
1fxysKRjz+c=
g2avtu3qPpQ=
SfULY8yMzyU=
EqGcpiTYae0=
wygjWRCldoM=
nlXnf5+JMNU=
WbTKy7KaLHY=
VlOJoQK58Yk=
I7Hj0ehjq4Y=
ZUDA9eqEuto=
LGnsou7WDU8=
EyNaWF+ixVs=
kH2Wi4ap00w=
4iHbs+2oppc=
ubvw3g6lHCo=
NMEyXjDqrQM=
cMf+ACp8PJ4=
LphXVM7roBU=
WPPKstVFEHI=
0f9ZeLJb/0w=
iAQQxOa1/NA=
115vJ60e9Ek=
pkq4FyJbKqI=
8uDpbUoTY+I=
xWyg0/ndus8=
sBz8gxmcEQ4=
f6wHiANzrxg=
s4R1SrDj6Qo=
ND3bPemW8rY=
wVJZ3MQQB6Y=
92r6FJ86keY=
44oG5XYU8EA=
8tWcEZ+Gxj4=
Wd58eIiCnbg=
EVOYkOFqdXU=
vOpBG2jG3i4=
L7ga/BG1ac4=
SFVqQ9+Xugk=
kw0vl4G/tiA=
2BOwVlF4ktM=
lPOswyBnxn0=
QXQTYvdTXwg=
y4xFSJ9q82s=
bNhoY/9WLVg=
KEX5SbaThC4=
vMnxpSzggQ4=
42sSom7FFOM=
WfZckW2f+7w=
PvInoD37z4o=
xgnHk02B8/M=
+Yz0xitWKEI=
uEWF5Qb6SQE=
63DuoXycdok=
pCASiUffYtc=
gD8iErolqz4=
lphBcF7RUfE=
T6f1SMmmAvY=
Zk0LN9s5+v0=
8meNQlp1KfU=
WwCovoyp0tc=
1nHUy3EOa9A=
nn8ivPn2MQE=
6X6T0tIX7GE=
Noxy/NZ+V+4=
+sj6EpSeH78=
Gru7uS8/0To=
kQK3M/pteNM=
l7SXnDkTMD4=
ZKX8RIbjrbQ=
Fgq7zFZC2ZU=
ATzs7ahbPUQ=
Dla92IDjf1M=
HHxLSnuRoQA=
Hj1d87FKhW0=
cXvwGpsobQ0=
Pv01A6FXYCo=
lhFhJYtDBf4=
5uAc/BhnTnY=
EGmDF0YHG1s=
SSvzq2kTdWc=
ahmGsxBi1Hw=
55kk9MqdkUw=
TUwOtNsxpoA=
0lPd+F++X7M=
xTV2JzdsAxk=
uC2QXzDXflQ=
HieT+5FEv2o=
4CoQlwAM5MY=
txW7FVzg+Yc=
swfbuT7c5zg=
CsKCDxXl+cM=
HUGMwef5jGw=
MOr4EeLWm5M=
yM5VvGq0y2U=
q2SO4Ys4UeU=
M2wDZpv8wPg=
vS4BDkriAtw=
k0jDOxQuQPQ=
zMoh05Byiac=
bhGfNdAaE1I=
aM51/N34xb8=
aiZHoH+dP/g=
U/LUqU7H5eA=
5VFmHa28pKI=
HdJMAamyJUA=
t7sGn5hDsNQ=
KQgZqsKdiu8=
O7bNuy+YAWM=
g4Bn96/OY8k=
1F+N7VQJTT4=
YBf6JsumfeM=
V2Euu3SSA8A=
N5clYr5sMNM=
o6kKJ41GUJA=
xwgEXlVNIM0=
qrcPLlRyEjg=
smgyNBVT844=
qsUI5LreZSg=
FK+PkiR0mZE=
Kva/Ztwo7RQ=
42leSVF6bXY=
7x6/I/++uVI=
k44mkkEmmSM=
lfk6nhnNyYM=
GoMnag3l+fU=
0ljUL5Ld5zA=
WlDXTGnazWI=
ORoKrCY3yq4=
AVW7TpTyudg=
8oG0iw/25E4=
sFwLRGW6//4=
7sPcbJ/wED8=
B/weQoi4GKc=
cixcX+mVFYM=
/k8eXcJP9uA=
f/r5l/I7b8E=
jXNxnpw3/1A=
aQebCW8KgU0=
+0LJNuoUHCg=
ipkINenzND8=
YLPkj6ayY4s=
3OmPIv45a4U=
YL3NUesTCoQ=
qpfKlamxRRI=
6eVSc+pkbJg=
aKXG5z2fzXc=
G3hoL22u5kw=
G6gPST6unwo=
SaFfVipNtIg=
4PbawCyOeXM=
3DhAUJZh3rg=
FsCJRsTuNNg=
qguBiHjvAUQ=
cGjeUUMW+Gg=
JQtMcGoaG04=
rYmFe8w2WyQ=
umBTB0kNRQ0=
5Gme8xSwsbc=
6KUmXzyOZKY=
OjbB7y/wcmc=
cbJOoLgZ/pw=
EhUNfc/Fu0Q=
/z42VPPjDKE=
31G/TXHXJVU=
4OQ/ZjArUIE=
jiM0dmuDV3M=
IHJ92VlBimI=
CzIiV+MepvY=
aKSw7sBBd4c=
Zr/MTUSWV/s=
P2zcvJd47qA=
kOShbll32AE=
ii9dJyOQ2+o=
rvdbcgHCJAA=
RjEnZP4PdVw=
y5kAkkmcCrw=
vk4vewQam1k=
68CU8SDoRnw=
syaAe2vXAvQ=
v6Q40KTTZVw=
or0c4aiFaZY=
N0HT1PFS8NE=
8+/ITEjEBaU=
6YBDQ3knSY4=
Zho4PS91V60=
r9iaZCqIQI8=
XEAwMiYdRuE=
lEkP2+AaqW0=
9B/T5bUy4oA=
5aweSm5NUHg=
lKKFrsEU7ZI=
c/tHo1Mvl3E=
I4r28uQQpS4=
I7ln59vbIt4=
rch60C2VJH0=
Vq0M55Tblec=
8xrJMJOYNMI=
flBcar08qxQ=
vVa5hCMv7DU=
Lv5qtPLArp8=
MXEY6gUjEaE=
0hsH4qCGbBo=
FST12YLjS9g=
hXwYsdGQJp0=
xcF4JuRHRWg=
ASj6IzCMdrY=
/YuvOsc/Td0=
7knjC2aIwJQ=
94/hIoIPFnw=
yME3x/9rMzI=
qSdV7C9b/tI=
vMp2vISgqAw=
B2Nz0zeIw6Y=
WUS7yVYwb6g=
V7NNaeKO2kk=
duJw2CqbpZY=
6IVdTFQGLG8=
MOrDYpZGgzQ=
8zyHV0Baae8=
cknMhSZrkH4=
h3Z8unlcr2s=
fJ6S9SXTeqQ=
3nwqiY16Okc=
ITMmv9NHacM=
yE1+qdkBf8g=
Y1pvgICzAI8=
GFfGyn+oVK0=
yDhh+BPKp5M=
JDUE1EUUGgU=
as52+dBdYA0=
SkYPqJkCNMU=
PMfsBA0uj4Y=
lP0FvehxI8c=
HvNDNdsp38Q=
+2tWsSM00E8=
iSIM6iKiAfg=
fKnjOIrplUo=
JkEyn0FE988=
aOLfESPSRG8=
rmkPQXeA11o=
dfoMgiQJIiA=
YDD1iK8Izeg=
UvQz+T+3UGM=
Xvr9bdf1Bm4=
Az4soEFOxq8=
Pn/d1JX3+7w=
cVMrYmlZ3vk=
ZIccVgPvkxU=
M5bNPxs6/8E=
OdIuZcq/mGQ=
8wF51D07nlk=
fIUd41HkLf0=
nE0ke5Qcx2Q=
bEAmXWYse+M=
9ImG5RDMvl0=
UhlzzwyY5Sw=
i4nn+egtMEY=
S+GmWJBo/SU=
1ixepsLaVEU=
ymRZZJWvv3o=
CS98cmWf7hM=
/5E1BOpckQc=
LAAMbWvxMiM=
bI9VAV2OkZI=
X1Wzw2W7Dxw=
uClTwJQ841c=
j5+Qt7hXqfs=
T/9zX2b3VYo=
qicXu5uz75U=
GPwkaMgtPv4=
n162aXTSxL0=
VXZvZlwsBfM=
j7hc8m7yQqo=
rj3vY+3IaRQ=
dSOH9yXWKeM=
e0B2ZvDbHi0=
ZtQ0o3kF74M=
igi+/xHiVKE=
8Aq9xtZtTEk=
1pUdABbKY7w=
9T2+oZTBTKY=
h7aZyaQWPlI=
wTbyZt+YrT0=
nMa9ewAhWec=
Bnwpb4rIbOo=
hiyWXGuQvrU=
2jTYDvPgyYA=
CLKeKObAasU=
Jc+TO2XvvB0=
ax8sj8LU3hs=
18pjFlyjaPk=
cFdeVOzExJs=
Xc3oFAdIyC8=
TGh8gI1ivpU=
S5PEfM7FsnE=
A7jRhLZkF4E=
aA05jHe4EDA=
1iHtcQeRaKk=
Ei6x7AIQ1AI=
W4z5yQpQRhQ=
VcP9AaiJmVo=
6jYOBfvQ1yo=
B10gpCAAh9g=
rLozBmT8Tt4=
x+xtd7esFlQ=
S3N1gj4NwkU=
NPOPW2KEEaw=
y0ZHjRTkfJc=
HkZJ/d2q36I=
nZqU3ZVUyd0=
xFqql9LnS40=
/AerzqRN4pw=
Cm71gxSeZDA=
EWAiBeX9Zac=
UTEkOtW/By4=
Er6mK2a4DoQ=
3b4x9lLPxHE=
zOwSEI3Phk4=
yjQbSIta9RA=
OjGmG4e/kHw=
4Ud5rSgNUHA=
90QGNkWkG8o=
ybv/8C9tcT0=
Vsz+sphbROo=
I6OkQcnN3nM=
qUESYGHLtZU=
Zs3GTY2MZdQ=
PAH2MFAglyE=
Y5CeruNpCHw=
D7feTIyr67o=
FmLhje4pcU8=
f/3/ym5og74=
Fi+F58diVyQ=
GBQJ4UfbC7g=
GIvI2f5TS0c=
pf91xFM7lFE=
C7Z52fIAToQ=
LN2x/2DhkE8=
vMu03zHWu34=
R01zLkprotI=
HeO7WoBT6dg=
XzJPpHbrIfw=
P4OqvnERMr8=
flIFVpOsejE=
crSM+RV7fQ8=
rkIHxVUiQ8M=
b+xjPvuC8rY=
W5TTVwipPOc=
xEMzjdtLWHA=
8EOgSYNCWfY=
pv9cOgvOFjU=
8Dpt8ibRSDI=
Vz/bmB6Qddg=
Y+KJ47P0Oi0=
rcC/DcONbIA=
2RQA7rM2Dag=
yt599p/86FQ=
f6K1Y91+VWE=
TZoxUE2Uzn4=
tm7nzB2xfVc=
cMy9ZR6iL4U=
ZbyRJVyT+x0=
XGTtfRRV6Dw=
nx/iu+iWMYs=
yH2ni9Mvs7M=
odNyg/Xdk8c=
ku3Cmim0pc8=
wLy9yoZe8Yk=
uhZCCAcHoxc=
SXhS1YCCvmc=
FVqZh45ZZZA=
DvNNfiFszAg=
8SFmBjGbsyM=
e1czWZIlygU=
IZPgVog6Tm0=
QDkBwUo5dws=
2EIdy3Im5ds=
+DhuEa+OulY=
JcBEms41c4c=
RjV69c2pY1k=
iEh40yowxQQ=
76Il0AvsfHU=
Ie3gs8tokbA=
bcU82oTXzL8=
LIgY0PKXams=
XzLe/But51k=
+dT1iVUB2pA=
zP5mCotZ1Dg=
9BGSN4bI3+k=
59JmSSgsKdw=
riJJdEPWCF0=
MVdFWQmBNd8=
FdcjO6pvEIQ=
WyMMyxRGisk=
pokN0/Fm+jY=
YwaNO0dswa4=
JEdo8zxq0Lo=
OMZDUlvROU0=
0A7w6EP/YTc=
7Iw9gA52XKc=
b8zJJXvGh5U=
J1eTn+pPbVM=
GgBVcynDTE4=
96WM7R+tPA4=
uXwZ2xT6ocU=
TYw4Egwo6Ic=
7jmmCS2VCkM=
Uz+Xfz+uuK8=
k8nSGBq+PXo=
TFk1sy+B2/w=
rG9Auph+uAY=
R3fTuiaIrGg=
ozUnJ12vmMA=
GeiDGU+OsPw=
AY0YMNJ0c/M=
dCM7XH6tADg=
c1mZy2qG0N8=
HEuoY0fAipg=
Lkjfo7lzGwM=
hGFaX7cZpIU=
sFqDxkgcuS8=
ZQwPRCsROrI=
PUFcMmdW7lM=
qdmePSQ727w=
Nt8Q/GhPxQM=
cNfyLpilrYA=
oz+nyRKyY10=
wIICjw5RuuM=
ROVzNp5Ad4c=
tjEW5mi1AyE=
Y/TNnS8LzSY=
tHJHkToKsgQ=
5lTBQuRnRm8=
uhI+1BBWTJo=
39ZflJ+cV1g=
qItkxvy//co=
8/Nm8yxAU1s=
EN0+Ft1i+1E=
nuABM02QSbU=
X5CbAISDw0w=
qg5veTxpzMg=
BeBzljYS6pM=
S4lu4Juk9sw=
7ESjK/x2Mwc=
025mgCPT6uQ=
9o04TTUMCys=
brQZUo0Rg5U=
FIgAHeBa9Ns=
+OdbfyTINOg=
b/C7Fub0Sxg=
P6g18lqykqw=
2/g1tYLnSNg=
kXHah4KFDvk=
ulufH/KxGr0=
PuJeBZXP9qc=
sVPZ5ELQqUg=
e2PFEqE+fAM=
aEvxmZOPrUU=
l8WIv4QtyUA=
Wq6pPR5m60M=
4Ex4xv95p/I=
R+XYX67XBZ4=
cwBpW1rOhyg=
uLXRENszOD0=
h8fy8f6nODM=
Kar1Ji7WRWY=
UB5Ex6UcMqI=
+aQiuXSFPq0=
rbqDVvw1fLc=
7bePZM/p0UM=
x7A/Rsz+5vU=
MlW5UBu4epY=
QygAQRhWsTI=
XSqx1fo6Zhk=
hOP8m6ezoj8=
NFEuqgEdWo4=
dIm47tDqWus=
tETjbAeUTk8=
gTzcXaVfbJc=
bt3Bqto/UhY=
0N3grDheQV0=
ySnoH4U+X/M=
0s01QebexTo=
7cHXROtkolk=
ui0NhoxcbwM=
TneEMdAsSN8=
wXoC52jLcTo=
Cfxs4rM8T4s=
7U0x58yl9Kg=
iD9KtoE6lgE=
4eJwimVfmj8=
dbTO78Gqgt0=
DJm7phr8NnY=
60j2Ef1OK/s=
Umo9+P6o+G4=
bdAZlh78LSQ=
nv0mPKRTDck=
A9NrwDF10TM=
OMsct7/kjD8=
YpLEXeHIYCs=
VzWXIdb41Yw=
BuMka7+c1XU=
Dp+sylgwA9g=
C9sQUOszCZ8=
Sn3p69zLWRU=
xqpMg/i8E4o=
c1EBA3WuM/E=
V0s242HeSOo=
AcJcw3YXmTc=
QaPndLrlPu0=
