Sync protocol (as in GenSync.h): 13
expected: 110
eltSize: 12
falsePosProb: 0.01
Sketches:
--------------------------------------------------------------------------------
z9D7M33psys=
KV8d9opErCc=
eCDRh0UT4ds=
uABGSrsvVqU=
FjYbTo/XElU=
8spbEVnGdNo=
/YFP8RKbv9Q=
26+zbg/MOes=
eykNRKUQU1s=
Q0ANKBAvDDg=
+CEZisjKLG0=
SaKRKygzv+k=
+K5nXF8d69g=
G8kwoEEyLSs=
ZlgG9PiQjAk=
MfWpaIdYvuA=
sH/yShw46Hk=
xV+gYntrXgk=
/Fv7FriXV4k=
xH7y8TdvK34=
ns6PGlSsBR0=
Zyr83P8QyLo=
Zu5LLPYlhZQ=
D0i1m5dS6QE=
rXcG2Ac8i/A=
Dqt+RmuWhgM=
2mZsI2xrWoc=
fPbCSnoEV0g=
PQUXqaizoWo=
93Wgtn6Cu+0=
DDrhhtXxZNE=
Qu3VdcBn0+w=
DEznkCRpbnQ=
yIA/i5kg31k=
dt4Vn9xFvx0=
QJQDsQXKWi0=
3Kp1Fu8gupo=
zlnLhkSonYk=
vK0VyjoyyeM=
kxjImGuhaAM=
sRa9+fXtHQU=
aHtgxnc0ITk=
mEQEBguYiEY=
v84P4be5XmY=
ttfGaiLiB9c=
AyDu4xhd4QQ=
JLcNR1+Zdck=
gUGky6WnqmA=
SvLmmz5NeXk=
3pLx4B4NpW4=
3v0AgflEAbM=
bV/5DKD/rDk=
v9IOchKsfUQ=
aE9t9gcYdk0=
mT5b4yBDsc0=
N8TwlMf+gSE=
TrfEJJo5BBs=
4NLtbZ/CZLY=
syP07pJRqn0=
HOD1NZQNsM0=
NMD3LAhdo/U=
StFE1Ma6OhY=
Um4T96qC904=
U6K3uTgOpVE=
eqc8G3REHbc=
hwN3RkNKCps=
Um13J+k14os=
sG0tIc1wVhA=
Z4Fjb2h0dM8=
QtqDuiwy9Nw=
NF7AaV3CBoQ=
eEsafx50lPE=
ixtjXfaV03s=
CScGYGyLCuU=
P7w81gaMA7k=
jgBMgKCJqYo=
HtnydQgfb6s=
v7/qmwuqsw8=
R0qXaCc52/I=
bhDDwtWDHWM=
LmkoBGTed5Q=
JUPFiASsW3Q=
Hz1/Q73Wgok=
DowDIHT+gcs=
QGMywW+axaQ=
QWKXi/gzj3Y=
z5udT50x2ww=
pcPfX2Lm6VM=
Zb3BIwIYgpM=
WS65hwqMv64=
V9QZHWDPHv4=
xlbVptktX5U=
pyqdJnfxKFI=
3eIs5f64QIY=
xwWRRHCb2No=
erQVyMFkHAw=
leU2JTSyRBo=
UVfgwYL6yZk=
ahC1Ds5r6tk=
W66rs6/zUJc=
